; FSL A3XX Mouse Macros for use with LINDA
; Copyright Andrew Gransden / LINDA

[MACROS]

; Overhead Electrical
1=ELECBatt1=RX2440300a,13
2=ELECBatt2=RX2440300b,13
3=ELECCOMM=RX24403000,13
4=ELECGALYCAB=RX24403001,13
5=ELECGEN1=RX24403004,13
6=ELECAPUGEN=RX24403008,13
7=ELECBUSTIE=RX24403003,13
8=ELECEXTPWR=RX24403009
9=ELECGEN2=RX24403005,13
10=ELECACESSFEED=RX24401005,3

; Overhead APU
11=APUMaster=RX24403806,3
12=APUStart=RX24403807,3
13=APUBleed=RX24402804,3

; Overhead Anti Ice
14=AICEWing=RX24403800,3
15=AICEEng1=RX24403801,3
16=AICEEng2=RX24403802,3
17=AICEwindow=RX24403803,3

; Overhead Hydraulics
18=HYDENGPUMP1=RX24401800,3
19=HYDENGPUMP2=RX24401803,3
20=HYDELECPUMP=RX24401801,1
21=HYDPTUAUTO=RX24401802,3
22=HYDELECPUMPY=RX24401804,3

; Overhead Air Conditioning
23=ACPACK1=RX24402800,3
24=ACPACK2=RX24402801,3
25=ACENG1Bleed=RX24402802,3
26=ACENG2Bleed=RX24402805,3

; Overhead Fuel
27=LPUMP1=RX24401805,3
28=LPUMP2=RX24401806,3
29=CTRPUMP1=RX24401807,3
30=CTRPUMP2=RX24401808,3
31=RPUMP1=RX2440180b,3
32=RPUMP2=RX2440180c,3
33=FUELXFEED=RX24401809,3

34=XFEED_L=RX2440180b,3
35=XFEED_MD=RX24401808,3
36=XFEED_R=RX2440180c,3
37=XFEED=RX24401807,3
38=FUEL_R1=RX24401809,3
39=FUEL_R2=RX2440180a,3

; Main Auto Brake and Fan
40=BRKFAN=RX2200200a
41=ABRKLO=RX2200200b
42=ABRKMED=RX2200200c
43=ABRKHI=RX2200200d

; Glareshield
50=MasterWarn=RX22002000
51=MasterCaution=RX22002001
52=AutoLand=RX22002002
53=CPTERRND=RX22002004
54=CPGPWS=RX22002003
55=CPPFDNDXFR=RX4000022a,3

; Pedestal Transponder
60=TXPR1=RX40000179
61=TXPR2=RX4000017b
62=TXPR3=RX4000017d
63=TXPR4=RX4000017f
64=TXPR5=RX40000181
65=TXPR6=RX40000183
66=TXPR7=RX40000189
67=TXPR0=RX40000187
68=TXPRCLR=RX40000185
69=TXPRID=RX4000014c

; ECAM
70=ECAMTOCON=RX40000169
71=ECAMENG=RX40000167
72=ECAMBLEED=RX40000168
73=ECAMPRESS=RX4000016d
74=ECAMELEC=RX40000170
75=ECAMHYD=RX4000016f
76=ECAMFUEL=RX4000016e
77=ECAMAPU=RX4000016b
78=ECAMCOND=RX4000016a
79=ECAMDOOR=RX4000016c
80=ECAMWHEEL=RX40000173
81=ECAMFCTL=RX40000172
82=ECAMALL=RX40000171
83=ECAMCLRL=RX40000178
84=ECAMCLRR=RX40000175
85=ECAMSTS=RX40000177
86=ECAMRCL=RX40000176
87=ECAMCANC=RX400001f3
88=ECAMECAN=RX40000174

; ADR
90=ADR1=RX24400003
91=ADR2=RX24400004
92=ADR3=RX24400005

; FCU
101=CPMCDUL1=RX24c00000
102=CPMCDUL2=RX24c00001
103=CPMCDUL3=RX24c00002
104=CPMCDUL4=RX24c00003
105=CPMCDUL5=RX24c00004
106=CPMCDUL6=RX24c00005
107=CPMCDUR1=RX24c00006
108=CPMCDUR2=RX24c00007
109=CPMCDUR3=RX24c00008
110=CPMCDUR4=RX24c00009
111=CPMCDUR5=RX24c0000a
112=CPMCDUR6=RX24c0000b
113=CPMCDUDIR=RX24c00035
114=CPMCDUPROG=RX24c00036
115=CPMCDUPERF=RX24c00037
116=CPMCDUINIT=RX24c00038
117=CPMCDUDATA=RX24c00039
118=CPMCDUFPLN=RX24c0003a
119=CPMCDURADNAV=RX24c0003b
120=CPMCDUFUELPRED=RX24c0003c
121=CPMCDUSECFPLN=RX24c0003d
122=CPMCDUATCCOMM=RX24c0003e
123=CPMCDUMENU=RX24c0003f
124=CPMCDUBRT=RX40000139
125=CPMCDUDIM=RX4000013a
126=CPMCDUDOT=RX24c0000c
127=CPMCDUSLASH=RX24c0000d
130=CPMCDU0=RX24c0000e
131=CPMCDU1=RX24c0000f
131=CPMCDU2=RX24c00010
132=CPMCDU3=RX24c00011
133=CPMCDU4=RX24c00012
133=CPMCDU5=RX24c00013
134=CPMCDU6=RX24c00014
135=CPMCDU7=RX24c00015
136=CPMCDU8=RX24c00016
137=CPMCDU9=RX24c00017
138=CPMCDUA=RX24c00018
139=CPMCDUB=RX24c00019
140=CPMCDUC=RX24c0001a
141=CPMCDUD=RX24c0001b
142=CPMCDUE=RX24c0001c
143=CPMCDUF=RX24c0001d
144=CPMCDUG=RX24c0001e
145=CPMCDUH=RX24c0001f
146=CDMCDUI=RX24c00020
147=CPMCDUJ=RX24c00021
148=CPMCDUK=RX24c00022
149=CPMCDUL=RX24c00023
150=CPMCDUM=RX24c00024
151=CPMCDUN=RX24c00025
152=CPMCDUO=RX24c00026
153=CPMCDUP=RX24c00027
154=CPMCDUQ=RX24c00028
155=CPMCDUR=RX24c00029
156=CPMCDUS=RX24c0002a
157=CPMCDUT=RX24c0002b
158=CPMCDUU=RX24c0002c
159=CPMCDUV=RX24c0002d
160=CPMCDUW=RX24c0002e
161=CPMCDUX=RX24c0002f
162=CPMCDUY=RX24c00030
163=CPMCDUZ=RX24c00031
164=CPMCDUSP=RX24c00032
165=CPMCDUOVFY=RX24c00033
166=CPMCDUPLUSMIN=RX24c00034
167=CPMCDUAIRPORT=RX24c00040
168=CPMCDULARROW=RX24c00042
169=CPMCDURARROW=RX24c00043
170=CPMCDUUPARROW=RX24c00044
171=CPMCDUDNARROW=RX24c00045
172=CPMCDUCLR=RX24c00046
