
[GRAPHICS]
SCREEN_CAPTURE_MAX_JOBS=10
VIDEO_CAPTURE_WIDTH=720
VIDEO_CAPTURE_HEIGHT=480
VIDEO_CAPTURE_FPS=30
VIDEO_CAPTURE_BIT_RATE=3200000
VIDEO_CAPTURE_IS_THREADED=True
VIDEO_CAPTURE_INFO_SEND_RATE=20
VIDEO_CAPTURE_MAX_FRAME_SIZE=500000
VIDEO_CAPTURE_TTL=255
HDR_BRIGHTNESS=1.100000
HDR_BLOOM_THRESHOLD=3.000000
HDR_BLOOM_MAGNITUDE=1.000000
HDR_BLOOM_BLUR_SIGMA=0.800000
TONEMAP_DAY_EXPOSURE_KEY=0.280000
TONEMAP_NIGHT_EXPOSURE_KEY=0.130000
HDR_SATURATION=0.950000
MAX_POINT_LIGHTS=250
MAX_SPOT_LIGHTS=250
RS_MIN_OBJECT_PIXEL_RADIUS=2.000000
MAX_TEXTURE_REQUEST_DISTANCE=1000.000000
REFLECTION_PROBE_DELAY=20
ViewGroup_Number=-1
MAP_DRAW_THREADED=1
MIPMAP_VC_PANELS=1
TEXTURE_MAX_LOAD=2048
NUM_LIGHTS=4
COCKPIT_HIGH_LOD=1
AIRCRAFT_REFLECTIONS=1
LANDING_LIGHTS=1
DYNAMIC_LIGHTING=1
DAWN_DUSK_SMOOTHING=1
LENSFLARE=1
HDR=1
DYNAMIC_REFLECTIONS=2
SHADOW_QUALITY=3
SHADOW_DRAW_DISTANCE=2
CONTENT_NO_SHADOW=1
INTERIOR_SHADOWS_CAST=1
EXTERIOR_SHADOWS_CAST=1
SIMOBJECT_SHADOWS_CAST=1
TERRAIN_SHADOWS_CAST=1
VEGETATION_SHADOWS_CAST=1
BUILDING_SHADOWS_CAST=1
CLOUD_SHADOWS_CAST=1
PARTICLES_SHADOWS_CAST=1
INTERIOR_SHADOWS_RECEIVE=0
EXTERIOR_SHADOWS_RECEIVE=0
SIMOBJECT_SHADOWS_RECEIVE=0
TERRAIN_SHADOWS_RECEIVE=1
VEGETATION_SHADOWS_RECEIVE=0
BUILDING_SHADOWS_RECEIVE=0
SHADOW_NUM_CASCADES_LOW=4
SHADOW_NUM_CASCADES_MID=5
SHADOW_NUM_CASCADES_HIGH=7
SHADOW_NUM_CASCADES_ULTRA=12
OPAQUE_SHADOW_TEXTURE_SIZE=2048
TRANSLUCENT_SHADOW_TEXTURE_SIZE=512
OPAQUE_SHADOW_DRAW_DISTANCE=2000
TRANSLUCENT_SHADOW_DRAW_DISTANCE=2000
SHADOW_LOG_PARTITION_LOW=0.850000
SHADOW_LOG_PARTITION_MID=0.850000
SHADOW_LOG_PARTITION_HIGH=0.850000
SHADOW_LOG_PARTITION_ULTRA=0.850000
EFFECTS_QUALITY=2
EFFECTS_DISTANCE=1
TEXTURE_QUALITY=3
IMAGE_QUALITY=0
MOON_PHASE_LIGHTING=True
See_Self=1
Text_Scroll=1
DYNAMIC_INTERIOR_CAPTURE=False
EXPOSURE_KEY=0.180000
DAY_MAX_EXPOSURE=2.500000
NIGHT_MAX_EXPOSURE=2.500000
ADAPTATION_RATE_SCALAR=0.050000
GRAPHICS_TIMER_CAPTURE=False
[WEATHER]
CLOUD_FACING_MODE=0
MinGustTime=10
MaxGustTime=500
MinGustRampSpeed=1
MaxGustRampSpeed=200
MinVarTime=5
MaxVarTime=50
MinVarRampSpeed=10
MaxVarRampSpeed=75
TurbulenceScale=1.000000
WeatherGraphDataInDialog=0
AdjustForMagVarInDialog=1
DynamicWeather=0
DownloadWindsAloft=0
DisableTurbulence=0
CLOUD_DRAW_DISTANCE=7
DETAILED_CLOUDS=1
OPTIMIZE_DENSE_CLOUDS=0
CLOUD_COVERAGE_DENSITY=7
THERMAL_VISUALS=0
VolumetricFog=1
DetailedPrecipitation=1
WindshieldPrecipitationEffects=1
VolumetricClouds=1
Godrays=0
CloudQuality=2
[DISPLAY]
ChangeTime=4.000000
TransitionTime=4.000000
TEXTURE_FILTERING=16
MSAA=0
SSAA=8
VSYNC=1
FXAA=1
TRIPLE_BUFFER=1
SKINNED_ANIMATIONS=1
TEXTURE_BANDWIDTH_MULT=30
UPPER_FRAMERATE_LIMIT=0
WideViewAspect=False
FullScreenBackground=True
FullScreenAutoFill=True
ActiveWindowTitleTextColor=255,255,255
ActiveWindowTitleBackGroundColor=0,28,140,64
NonActiveWindowTitleTextColor=255,255,255
NonActiveWindowTitleBackGroundColor=24,33,87,64
InfoUpperLeftTextColorUser=255,0,0
InfoUpperLeftTextColorNonUser=255,127,0
InfoUpperLeftBackGroundColor=0,0,0,0
InfoUpperRightTextColor=255,0,0
InfoUpperRightBackGroundColor=0,0,0,0
InfoLowerLeftTextColor=255,255,255
InfoLowerLeftBackGroundColor=255,0,0,128
InfoLowerRightTextColor=255,255,255
InfoLowerRightBackGroundColor=255,0,0,128
InfoBrakesEnable=True
InfoParkingBrakesEnable=True
InfoPauseEnable=True
InfoSlewEnable=True
InfoStallEnable=True
InfoOverspeedEnable=True
InfoWeaponSystemEnable=True
InfoCountermeasureEnable=True
InfoUpperRightTextEnable=True
Fullscreen=False
SwaoChainBufferCount=4
SwaoChainAllowTearing=0
SwaoChainUseWaitableObject=0
[SCENERY]
AUTOGEN_DRAW_DISTANCE=18000.000000
AUTOGEN_TREE_DRAW_DISTANCE_PERCENT=0.900000
AUTOGEN_TREE_MIN_DISTANCE_TO_LOD=2500.000000
SCENERY_DRAW_DISTANCE=42666.667969
MaxRegionsPurgePerFrame=16
POP_FREE_AUTOGEN=1
AUTOGEN_BATCH_LOD=2
AUTOGEN_VEGETATION_TYPE=0
IMAGE_COMPLEXITY=2
[MAIN]
User Objects=Airplane, Helicopter, Submersible, ExternalSim, Avatar
LabelsSupported=Airplane, Helicopter
Location=440,129,1480,908,\\.\DISPLAY1
ShowInfoText=1
Maximized=2
HideMenuNormal=0
HideMenuFullscreen=1
[PANELS]
IMAGE_QUALITY=1
SAVE_AND_LOAD_PANEL_STATE=0
MAX_VC_TEXTURE_RESOLUTION=4096
PANEL_OPACITY=100
QUICKTIPS=1
PANEL_MASKING=1
PANEL_STRETCHING=1
UNITS_OF_MEASURE=0
PANELS_ALWAYS_ON_TOP=1
[CONTROLS]
Controls_Default=Standard
Controls_Current=Standard
KBDAIL=64
KBDELEV=64
KBDRUD=64
[TextInfo.1]
Latitude=1,1
Longitude=1,2
Altitude=1,3
Heading=1,4
AirSpeed=1,5
WindDirectionAndSpeed=1,6
[TextInfo.2]
FrameRate=1,1
LockedFrameRate=1,2
GForce=1,3
FuelPercentage=1,4
HealthPoints=1,5
[TextInfo.3]
Latitude=1,1
Longitude=1,2
Altitude=1,3
Heading=1,4
AirSpeed=1,5
WindDirectionAndSpeed=1,6
FrameRate=2,1
LockedFrameRate=2,2
GForce=2,3
FuelPercentage=2,4
HealthPoints=2,5
[SlewTextInfo.1]
Latitude=1,1
Longitude=1,2
Altitude=1,3
Heading=1,4
AirSpeed=1,5
[SlewTextInfo.2]
FrameRate=1,1
LockedFrameRate=1,2
HealthPoints=1,3
[SlewTextInfo.3]
Latitude=1,1
Longitude=1,2
Altitude=1,3
Heading=1,4
AirSpeed=1,5
FrameRate=2,1
LockedFrameRate=2,2
HealthPoints=2,3
[Avatar]
DefaultAvatar=Arab Male Casual
[DynamicHeadMovement]
LonAccelOnHeadLon=-0.020000
LonAccelOnHeadPitch=-0.010000
RollAccelOnHeadLat=0.010000
YawAccelOnHeadLat=-0.100000
RollAccelOnHeadRoll=0.100000
MaxHeadAngle=5.000000
MaxHeadOffset=0.300000
HeadMoveTimeConstant=1.000000
[VirtualCopilot]
VirtualCopilotActive=0
[USERINTERFACE]
SHOW_SCENARIO_WINDOW=1
RestoreTimeOnMove=1
BroadcastGPSData=0
PAUSE_ON_LOST_FOCUS=0
PROMPT_ON_EXIT=1
ScreenshotImageFormat=2
ShowMessageText=True
UIHardwareAcceleration=True
SHOW_MISSION_CAPTIONS=1
Map_Orientation=2
MUTE_ON_LOST_FOCUS=1
EnableGPSDataTransmission=0
SendGPSData=0
IgnoreLowResolutionWarning=False
[DISPLAY.Device.NVIDIA GeForce RTX 2070 SUPER.0.1]
Mode=1280x1024x32
[TrafficManager]
AirlineDensity=0
GADensity=0
FreewayDensity=33
ShipsAndFerriesDensity=0
LeisureBoatsDensity=0
IFROnly=0
AIRPORT_SCENERY_DENSITY=3
[AContain]
ShowLabels=0
ShowUserLabel=0
ShowLabelManufacturer=0
ShowLabelModel=0
ShowLabelTailNumber=0
ShowLabelDistance=0
ShowLabelAltitude=0
ShowLabelAirline=0
ShowLabelAirlineAndFlightNumber=1
ShowLabelFlightPlan=0
ShowLabelContainerId=0
ShowLabelAirspeed=0
ShowLabelHeading=0
LabelDelay=1000
LabelColor=FFFF0000
EnableRibbonVisuals=0
ShowRibbonUserObject=0
ShowRibbonUserAvatar=0
ShowRibbonAircraft=0
ShowRibbonGroundVehicles=0
ShowRibbonBoats=0
ShowRibbonAvatars=0
ShowRibbonWeapons=0
ShowRibbonCountermeasures=0
UserObjectRibbonColor=
UserAvatarRibbonColor=
AircraftRibbonColor=
GroundVehicleRibbonColor=
BoatRibbonColor=
AvatarRibbonColor=
WeaponRibbonColor=
CountermeasureRibbonColor=
RibbonThicknessSettingIndex=0
RibbonThicknessSmall=1.000000
RibbonThicknessMedium=5.000000
RibbonThicknessLarge=10.000000
RibbonFidelity=5.000000
RibbonMaxDistance=3218.689941
RibbonFadeTime=-1.000000
RibbonDoNotExceedTime=-1.000000
[TERRAIN]
LOD_RADIUS=6.500000
TESSELLATION_FACTOR=90
MESH_RESOLUTION=24
TEXTURE_RESOLUTION=27
AUTOGEN_VEGETATION_DENSITY=3
AUTOGEN_BUILDING_DENSITY=3
DETAIL_TEXTURE=1
HIGH_RESOLUTION_TERRAIN_TEXTURES=1
WATER_REFLECT_CLOUDS=1
WATER_REFLECT_USERAIRCRAFT=1
WATER_REFLECT_SIMOBJECTS=1
WATER_REFLECT_TERRAIN=1
WATER_REFLECT_AUTOGEN_VEGETATION=1
WATER_REFLECT_AUTOGEN_BUILDINGS=1
WATER_REFRACT_CLOUDS=0
WATER_REFRACT_USERAIRCRAFT=0
WATER_REFRACT_SIMOBJECTS=0
WATER_REFRACT_TERRAIN=0
WATER_REFRACT_AUTOGEN_VEGETATION=0
WATER_REFRACT_AUTOGEN_BUILDINGS=0
ENABLE_BATHYMETRY=0
WATER_CLARITY=30
WATER_DETAIL=4
UseGlobalTerrainView=False
[ATC]
AutoOpenAirTrafficWindow=1
UsePilotVoice=1
ShowATCText=1
PilotVoice=0
COMM_MSG_AI_ATC_COLOR=0XFF8C00
COMM_MSG_ATC_AI_COLOR=0X00008B
COMM_MSG_ATC_USER_COLOR=0X006400
COMM_MSG_USER_ATC_COLOR=0XA52A2A
COMM_MSG_ATIS_COLOR=00000000
ControlTower=1
[INTERNATIONAL]
ASLAT=2
ASLON=1
MEASURE=0
[REALISM]
PFactor=1.000000
Torque=1.000000
GyroEffect=1.000000
CrashTolerance=1.000000
General=1.000000
UnlimitedFuel=False
AllowEngineDamage=True
TrueAirspeed=False
AutoCoord=False
RealMixture=True
StressDamage=True
GEffect=True
ManualLights=True
GyroDrift=False
CrashWithDyn=True
CrashDetection=False
AvatarNoCollision=True
OnCrashAction=0
MomentumEffect=True
[ATTACHMENTS]
WeaponHighlight=False
HighlightDuration=1.000000
AutoWeaponSwitching=False
UnlimitedWeapons=False
UnlimitedCountermeasures=False
IgnoreAttachmentWeight=True
IgnoreAttachmentForces=True
[RECORDER]
RecordAITraffic=True
RecordAirportVehicles=True
RecordLeisureBoats=True
[SIM]
SYSCLOCK=0
OPTIMIZE_PARTS=1
[SOUND]
SOUND=1
SOUND_QUALITY=2
SOUND_LOD=0
PrimaryPlaybackDevice={AC85ED55-5014-4844-809C-AE8713142605}
VoicePlaybackDevice={AC85ED55-5014-4844-809C-AE8713142605}
VoiceCaptureDevice={2CC7A17E-2D2E-4933-AF4C-8B5020E887D6}
SOUND_FADER1=0.500000
SOUND_FADER2=0.500000
SOUND_FADER3=0.500000
SOUND_FADER4=0.500000
[STARTUP]
DEMO=0
STARTUP_DEMO=
LOAD_SCENARIO_TOOLS=1
LoadCorePlugins=1
LoadVirtualReality=1
EnableViveProEyeTracking=0
EnableVirtualRealityOnStartup=0
EnableVoiceControl=0
EnableVoiceControlDebug=0
LoadWindow=1
[PointOfInterestSystem]
CycleSetting=0
[FACILITIES]
COUNTRY=
STATE=
CITY=
GTL_BUTTON=4096
[MISC]
Com_Rate=7
[DISPLAY.Device.NVIDIA GeForce RTX 2070 SUPER.0.1]
Mode=1280x1024x32
[FlightPlanMap]
LineWidth=2
[DISPLAY.Device.NVIDIA GeForce RTX 2070 SUPER.0.0]
Mode=1920x1080x32
[MULTIPLAYER]
FrameSyncRate=0
