<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="3,0" id="exe">
    <Descr>AceXML Document</Descr>
    <Filename>exe.xml</Filename>
    <!-- <Launch.Addon>
        <Name>as_btstrp_config_manager</Name>
        <Path>as_srv\as_btstrp_config_manager.exe</Path>
    </Launch.Addon> -->
    <Launch.Addon>
        <Name>utLive fs client</Name>
        <Path>C:\Program Files\Flight One Software\Ultimate Traffic Live\utl_client.exe</Path>
        <NewConsole>True</NewConsole>
    </Launch.Addon>
</SimBase.Document>
