-- config-mcp2.lua @ 1807120733 (LINDA 3.0.7.740) --

-- ############################################### --
-- ## EFIS block mode1
-- ############################################### --

-- EFIS block buttons and switches
EFIS1 = {
["ENABLED"]		= true  ,
["IDENT"]		= "GPS"  ,
["FPV ."] 		= VC_GSLD_FCU_HDGTRKVSFPA  ,
["MTR ."] 		= VC_GSLD_FCU_METRIC_ALT  ,
["WX  ."] 		= VC_WXR_PWSandSYS1_toggle  ,
["STA ."] 		= VC_GSLD_CP_EFIS_VORNDB_toggle  ,
["WPT ."] 		= VC_GSLD_CP_EFIS_WPT  ,
["ARPT."] 		= VC_GSLD_CP_EFIS_ARPT  ,
["DATA."] 		= VC_GSLD_CP_EFIS_CSTR  ,
["POS ."] 		= empty  ,
["TERR."] 		= empty  ,
["VORL:"] 		= VC_GSLD_CP_EFIS_VORADF_1_RtoL  ,
["VORR:"] 		= VC_GSLD_CP_EFIS_VORADF_2_adf  ,
["VORL."] 		= VC_GSLD_CP_EFIS_VORADF_1_LtoR  ,
["VORR."] 		= VC_GSLD_CP_EFIS_VORADF_2_toggle  ,
}


-- EFIS MINS knob
MINS1 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS BARO knob
BARO1 = {
["A SHOW"]		= Altimeter_BARO_show  ,
["A  +"]		= VC_GSLD_CP_BARO_inc  ,
["A ++"]		= VC_GSLD_CP_BARO_inc  ,
["A  -"]		= VC_GSLD_CP_BARO_dec  ,
["A --"]		= VC_GSLD_CP_BARO_dec  ,
["PRESS"] 		= VC_GSLD_CP_EFIS_Baro_toggle  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS CTR knob
CTR1 = {
["A SHOW"]		= empty  ,
["A  +"]		= VC_GSLD_CP_EFIS_ND_Mode_inc  ,
["A ++"]		= VC_GSLD_CP_EFIS_ND_Mode_inc  ,
["A  -"]		= VC_GSLD_CP_EFIS_ND_Mode_dec  ,
["A --"]		= VC_GSLD_CP_EFIS_ND_Mode_dec  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= Do_nothing  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS TFC knob
TFC1 = {
["A SHOW"]		= empty  ,
["A  +"]		= VC_GSLD_CP_EFIS_ND_Range_inc  ,
["A ++"]		= VC_GSLD_CP_EFIS_ND_Range_inc  ,
["A  -"]		= VC_GSLD_CP_EFIS_ND_Range_dec  ,
["A --"]		= VC_GSLD_CP_EFIS_ND_Range_dec  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- ############################################### --
-- ## EFIS block mode2
-- ############################################### --

-- EFIS block buttons and switches
EFIS2 = {
["ENABLED"]		= true  ,
["IDENT"]		= "EFB"  ,
["FPV ."] 		= empty  ,
["MTR ."] 		= empty  ,
["WX  ."] 		= EFB_ON_SCREEN_MENU_hide  ,
["STA ."] 		= EFB_ON_SCREEN_MENU_show  ,
["WPT ."] 		= empty  ,
["ARPT."] 		= EFB_DISPLAY_UNIT_tofront  ,
["DATA."] 		= EFB_DISPLAY_UNIT_toggle  ,
["POS ."] 		= EFB_MOVING_MAP_toggle  ,
["TERR."] 		= EFB_COLOR_MODE_toggle  ,
["VORL:"] 		= empty  ,
["VORR:"] 		= EFB_DISPLAY_UNIT_toback  ,
["VORL."] 		= empty  ,
["VORR."] 		= EFB_DISPLAY_UNIT_tofront  ,
}


-- EFIS MINS knob
MINS2 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS BARO knob
BARO2 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS CTR knob
CTR2 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS TFC knob
TFC2 = {
["A SHOW"]		= empty  ,
["A  +"]		= EFB_ZOOM_out  ,
["A ++"]		= EFB_ZOOM_out  ,
["A  -"]		= EFB_ZOOM_in  ,
["A --"]		= EFB_ZOOM_in  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- ############################################### --
-- ## EFIS block mode3
-- ############################################### --

-- EFIS block buttons and switches
EFIS3 = {
["ENABLED"]		= false  ,
["IDENT"]		= "WXR"  ,
["FPV ."] 		= RXP_WX500_TRACK_L  ,
["MTR ."] 		= RXP_WX500_TRACK_R  ,
["WX  ."] 		= RXP_WX500_POPUP_TOGGLE  ,
["STA ."] 		= empty  ,
["WPT ."] 		= empty  ,
["ARPT."] 		= empty  ,
["DATA."] 		= weather_OAT  ,
["POS ."] 		= empty  ,
["TERR."] 		= empty  ,
["VORL:"] 		= RXP_WX500_SUBMODE_DN  ,
["VORR:"] 		= RXP_WX500_RANGE_DN  ,
["VORL."] 		= RXP_WX500_SUBMODE_UP  ,
["VORR."] 		= RXP_WX500_RANGE_UP  ,
}


-- EFIS MINS knob
MINS3 = {
["A SHOW"]		= empty  ,
["A  +"]		= RXP_WX500_BRT_INC  ,
["A ++"]		= RXP_WX500_BRT_INC  ,
["A  -"]		= RXP_WX500_BRT_DEC  ,
["A --"]		= RXP_WX500_BRT_DEC  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS BARO knob
BARO3 = {
["A SHOW"]		= empty  ,
["A  +"]		= RXP_WX500_GAIN_INC  ,
["A ++"]		= RXP_WX500_GAIN_INC  ,
["A  -"]		= RXP_WX500_GAIN_DEC  ,
["A --"]		= RXP_WX500_GAIN_DEC  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS CTR knob
CTR3 = {
["A SHOW"]		= empty  ,
["A  +"]		= RXP_WX500_MAIN_MODE_NEXT  ,
["A ++"]		= RXP_WX500_MAIN_MODE_NEXT  ,
["A  -"]		= RXP_WX500_MAIN_MODE_PREV  ,
["A --"]		= RXP_WX500_MAIN_MODE_PREV  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS TFC knob
TFC3 = {
["A SHOW"]		= empty  ,
["A  +"]		= RXP_WX500_TILT_INC  ,
["A ++"]		= RXP_WX500_TILT_INC  ,
["A  -"]		= RXP_WX500_TILT_DEC  ,
["A --"]		= RXP_WX500_TILT_DEC  ,
["PRESS"] 		= RXP_WX500_TILT_ZERO  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- ############################################### --
-- ## MCP block mode1
-- ############################################### --

-- MCP block buttons and switches
MCP1 = {
["ENABLED"]	= true  ,
["IDENT"] 	= "MCP1"  ,
["TO  ."] 	= MCP2_WIND_BARO_OAT  ,
["GA  ."] 	= empty  ,
["N1  ."] 	= VC_GSLD_FCU_ATHR  ,
["SPD ."] 	= VC_GSLD_FCU_SPD_pull  ,
["FLCH."] 	= VC_GSLD_FCU_EXPED  ,
["SEL ."] 	= empty  ,
["HHLD."] 	= VC_GSLD_FCU_HDG_pull  ,
["AHLD."] 	= VC_GSLD_FCU_ALT_pull  ,
["VHLD."] 	= VC_GSLD_FCU_VS_pull  ,
["APP ."] 	= VC_GSLD_FCU_APPR  ,
["VNAV."] 	= VC_GSLD_FCU_ALT_push  ,
["LNAV."] 	= VC_GSLD_FCU_HDG_push  ,
["CMDA."] 	= VC_GSLD_FCU_AP1  ,
["CMDB."] 	= VC_GSLD_FCU_AP2  ,
["CMDC."] 	= VC_GSLD_FCU_ALT_STEP_toggle  ,
["LOC ."] 	= VC_GSLD_FCU_LOC  ,
["CWSA."] 	= VC_GSLD_CP_EFIS_LS  ,
["CWSB."] 	= VC_GSLD_FCU_EXPED  ,
["AT  ."] 	= VC_GSLD_FCU_ATHR  ,
["AT  :"] 	= VC_GSLD_FCU_ATHR  ,
["FD  ."] 	= VC_GSLD_CP_EFIS_FD_on  ,
["FD  :"] 	= VC_GSLD_CP_EFIS_FD_off  ,
["AP  ."]	= empty  ,
["AP  :"] 	= empty  ,
}


-- MCP SPD knob
SPD1 = {
["A SHOW"]	= SPD_show  ,
["A  +"]	= VC_GSLD_FCU_SPD_inc  ,
["A ++"]	= VC_GSLD_FCU_SPD_inc  ,
["A  -"]	= VC_GSLD_FCU_SPD_dec  ,
["A --"]	= VC_GSLD_FCU_SPD_dec  ,
["PRESS"] 	= VC_GSLD_FCU_SPD_push  ,
}


-- MCP HDG knob
HDG1 = {
["A SHOW"]	= HDG_show  ,
["A  +"]	= VC_GSLD_FCU_HDG_inc  ,
["A ++"]	= VC_GSLD_FCU_HDG_inc  ,
["A  -"]	= VC_GSLD_FCU_HDG_dec  ,
["A --"]	= VC_GSLD_FCU_HDG_dec  ,
["PRESS"] 	= VC_GSLD_FCU_HDG_push  ,
}


-- MCP ALT knob
ALT1 = {
["A SHOW"]	= ALT_show  ,
["A  +"]	= VC_GSLD_FCU_ALT_inc  ,
["A ++"]	= VC_GSLD_FCU_ALT_inc  ,
["A  -"]	= VC_GSLD_FCU_ALT_dec  ,
["A --"]	= VC_GSLD_FCU_ALT_dec  ,
["PRESS"] 	= VC_GSLD_FCU_ALT_push  ,
}


-- MCP VVS knob
VVS1 = {
["A SHOW"]	= VVS_show  ,
["A  +"]	= VC_GSLD_FCU_VS_inc  ,
["A ++"]	= VC_GSLD_FCU_VS_inc  ,
["A  -"]	= VC_GSLD_FCU_VS_dec  ,
["A --"]	= VC_GSLD_FCU_VS_dec  ,
["PRESS"] 	= VC_GSLD_FCU_VS_push  ,
}


-- ############################################### --
-- ## MCP block mode2
-- ############################################### --

-- MCP block buttons and switches
MCP2 = {
["ENABLED"]	= true  ,
["IDENT"] 	= "MCP2"  ,
["TO  ."] 	= empty  ,
["GA  ."] 	= empty  ,
["N1  ."] 	= empty  ,
["SPD ."] 	= empty  ,
["FLCH."] 	= empty  ,
["SEL ."] 	= empty  ,
["HHLD."] 	= empty  ,
["AHLD."] 	= empty  ,
["VHLD."] 	= empty  ,
["APP ."] 	= empty  ,
["VNAV."] 	= empty  ,
["LNAV."] 	= empty  ,
["CMDA."] 	= empty  ,
["CMDB."] 	= empty  ,
["CMDC."] 	= empty  ,
["LOC ."] 	= empty  ,
["CWSA."] 	= empty  ,
["CWSB."] 	= DSP_MODE_toggle  ,
["AT  ."] 	= empty  ,
["AT  :"] 	= empty  ,
["FD  ."] 	= empty  ,
["FD  :"] 	= empty  ,
["AP  ."]	= empty  ,
["AP  :"] 	= empty  ,
}


-- MCP SPD knob
SPD2 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP HDG knob
HDG2 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP ALT knob
ALT2 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP VVS knob
VVS2 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- ############################################### --
-- ## MCP block mode3
-- ############################################### --

-- MCP block buttons and switches
MCP3 = {
["ENABLED"]	= false  ,
["IDENT"] 	= "MCP3"  ,
["TO  ."] 	= empty  ,
["GA  ."] 	= empty  ,
["N1  ."] 	= empty  ,
["SPD ."] 	= empty  ,
["FLCH."] 	= empty  ,
["SEL ."] 	= empty  ,
["HHLD."] 	= empty  ,
["AHLD."] 	= empty  ,
["VHLD."] 	= empty  ,
["APP ."] 	= empty  ,
["VNAV."] 	= empty  ,
["LNAV."] 	= empty  ,
["CMDA."] 	= empty  ,
["CMDB."] 	= empty  ,
["CMDC."] 	= empty  ,
["LOC ."] 	= empty  ,
["CWSA."] 	= empty  ,
["CWSB."] 	= DSP_MODE_toggle  ,
["AT  ."] 	= empty  ,
["AT  :"] 	= empty  ,
["FD  ."] 	= empty  ,
["FD  :"] 	= empty  ,
["AP  ."]	= empty  ,
["AP  :"] 	= empty  ,
}


-- MCP SPD knob
SPD3 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP HDG knob
HDG3 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP ALT knob
ALT3 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP VVS knob
VVS3 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- ############################################### --
-- ## USER block mode1
-- ############################################### --

-- USER block buttons and switches
USER1 = {
["ENABLED"]	= true  ,
["IDENT"]	= "empty"  ,
["BTN1."] 	= empty  ,
["BTN2."] 	= empty  ,
["BTN3."] 	= VC_PED_ATCXPDR_MODE_dec  ,
["BTN4."] 	= VC_PED_ATCXPDR_MODE_inc  ,
["BTN5."] 	= empty  ,
["BTN6."] 	= VC_PED_XPDRRPTG_toggle  ,
["BTN7."] 	= VRI_EFIS_MODE_toggle  ,
["BTN8."] 	= VRI_USER_MODE_toggle  ,
["LAMP."]   	= Lights_PANEL_toggle  ,
}

-- ############################################### --
-- ## USER block mode2
-- ############################################### --

-- USER block buttons and switches
USER2 = {
["ENABLED"]	= true  ,
["IDENT"]	= "ECP"  ,
["BTN1."] 	= VC_PED_ECP_ENG  ,
["BTN2."] 	= VC_PED_ECP_SYS  ,
["BTN3."] 	= VC_PED_ECP_FCTRL  ,
["BTN4."] 	= VC_PED_ECP_APU  ,
["BTN5."] 	= VC_PED_ECP_DOOR  ,
["BTN6."] 	= VC_PED_ECP_FUEL  ,
["BTN7."] 	= VRI_MCP_MODE_toggle  ,
["BTN8."] 	= VRI_USER_MODE_toggle  ,
["LAMP."]   	= empty  ,
}

-- ############################################### --
-- ## USER block mode3
-- ############################################### --

-- USER block buttons and switches
USER3 = {
["ENABLED"]	= false  ,
["IDENT"]	= "USR3"  ,
["BTN1."] 	= empty  ,
["BTN2."] 	= empty  ,
["BTN3."] 	= empty  ,
["BTN4."] 	= empty  ,
["BTN5."] 	= empty  ,
["BTN6."] 	= VRI_EFIS_MODE_toggle  ,
["BTN7."] 	= VRI_MCP_MODE_toggle  ,
["BTN8."] 	= VRI_USER_MODE_toggle  ,
["LAMP."]   	= empty  ,
}

-- ############################################### --
-- ## RADIOS block mode1
-- ############################################### --

-- RADIOS block buttons and switches
RADIOS = {
["COM ."]	= Default_COM_select  ,
["NAV ."]	= Default_NAV_select  ,
["ADF ."]	= Default_ADF_select  ,
["DME ."]	= Default_DME_select  ,
["TRAN."]	= Default_XPND_select  ,
["TFR ."]	= Default_RADIOS_swap  ,
["STBY."]	= Default_RADIOS_mode  ,

["COM1 Select"]	= empty  ,
["COM2 Select"]	= empty  ,
["COM1 Swap"]	= empty  ,
["COM2 Swap"]	= empty  ,
["COMs Mode"]	= Radios_COM_AUDIO_toggle  ,

["NAV1 Select"]	= empty  ,
["NAV2 Select"]	= empty  ,
["NAV1 Swap"]	= empty  ,
["NAV2 Swap"]	= empty  ,
["NAVs Mode"]	= Radios_NAV_AUDIO_toggle  ,

["ADF1 Select"]	= empty  ,
["ADF2 Select"]	= empty  ,
["ADFs Mode"]	= Radios_ADF_AUDIO_toggle  ,

["DME1 Select"]	= empty  ,
["DME2 Select"]	= empty  ,
["DMEs Mode"]	= Radios_DME_AUDIO_toggle  ,

["XPND Select"]	= empty  ,
["XPND Swap"]	= empty  ,
["XPND Mode"]	= Transponder_MODE_toggle  ,
}

DME1 = {
["A  +"]   	= empty  ,
["A ++"]   	= empty  ,
["A  -"]   	= empty  ,
["A --"]   	= empty  ,
["PRESS"]  	= empty  ,
}

FRE1 = {
["A  +"]   	= Default_RADIOS_plus  ,
["A ++"]   	= Default_RADIOS_plusfast  ,
["A  -"]   	= Default_RADIOS_minus  ,
["A --"]   	= Default_RADIOS_minusfast  ,
["PRESS"]  	= Default_RADIOS_press  ,
}
