-- ############################################### --
-- ## IVAO
-- ############################################### --

-- USER block buttons and switches
USER = {
["ENABLED"]	= true  ,
["IDENT"]	= "IVAO"  ,
["BTN1."] 	= IVAO_ShowHide_toggle  ,
["BTN2."] 	= IVAO_TCAS_toggle  ,
["BTN3."] 	= IVAO_XPDR_toggle  ,
["BTN4."] 	= IVAO_XPDR_toggle  ,
["BTN5."] 	= IVAO_Squawk_toggle  ,
["BTN6."] 	= VRI_EFIS_MODE_toggle  ,
["BTN7."] 	= VRI_MCP_MODE_toggle  ,
["BTN8."] 	= VRI_USER_MODE_toggle  ,
["LAMP."]   	= Lights_PANEL_toggle  ,
}

