-- config-mcp2a.lua @ 1912070817 (LINDA 3.0.8.807) --

-- ############################################### --
-- ## EFIS block mode1
-- ############################################### --

-- AEFIS block buttons and switches
EFIS1 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["InHg."]   = empty  ,
["hPa ."]   = empty  ,
["FD  ."]   = empty  ,
["ILS ."]   = empty  ,
["CSTR."]   = NGX_EFIS_STA  ,
["WPT ."]   = NGX_EFIS_WPT  ,
["VORD."]   = empty  ,
["NDB ."]   = empty  ,
["ARPT."]   = NGX_EFIS_ARPT  ,
["ADF1:"]   = empty  ,
["ADF1."]   = NGX_EFIS_NAV1_dec  ,
["VOR1:"]   = empty  ,
["VOR1."]   = NGX_EFIS_NAV1_inc  ,
["ADF2:"]   = empty  ,
["ADF2."]   = NGX_EFIS_NAV2_dec  ,
["VOR2:"]   = empty  ,
["VOR2."]   = NGX_EFIS_NAV2_toggle  ,
}

-- AEFIS BARO knob
BARO1 = {
["A SHOW"]  = empty  ,
["A  +"]    = NGX_EFIS_BARO_inc  ,
["A ++"]    = NGX_EFIS_BARO_inc  ,
["A  -"]    = NGX_EFIS_BARO_dec  ,
["A --"]    = NGX_EFIS_BARO_dec  ,
["PRESS"]   = NGX_EFIS_BARO_STD_toggle  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDM knob
NDM1 = {
["A SHOW"]  = empty  ,
["A  +"]    = NGX_EFIS_ND_MODE_inc  ,
["A ++"]    = NGX_EFIS_ND_MODE_inc  ,
["A  -"]    = NGX_EFIS_ND_MODE_dec  ,
["A --"]    = NGX_EFIS_ND_MODE_dec  ,
["PRESS"]   = NGX_EFIS_ND_MODE_CTR  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDR knob
NDR1 = {
["A SHOW"]  = empty  ,
["A  +"]    = NGX_EFIS_ND_RNG_inc  ,
["A ++"]    = NGX_EFIS_ND_RNG_inc  ,
["A  -"]    = NGX_EFIS_ND_RNG_dec  ,
["A --"]    = NGX_EFIS_ND_RNG_dec  ,
["PRESS"]   = NGX_EFIS_ND_RNG_TFC  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- ############################################### --
-- ## EFIS block mode2
-- ############################################### --

-- AEFIS block buttons and switches
EFIS2 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["InHg."]   = empty  ,
["hPa ."]   = empty  ,
["FD  ."]   = empty  ,
["ILS ."]   = empty  ,
["CSTR."]   = EFB2_RSB_DEP  ,
["WPT ."]   = EFB2_RSB_ARR  ,
["VORD."]   = empty  ,
["NDB ."]   = empty  ,
["ARPT."]   = EFB2_RSB_DEST_GND  ,
["ADF1:"]   = empty  ,
["ADF1."]   = EFB2_Option_LIGHTING  ,
["VOR1:"]   = empty  ,
["VOR1."]   = EFB2_Option_LIGHTING  ,
["ADF2:"]   = empty  ,
["ADF2."]   = EFB2_Option_LIGHTING  ,
["VOR2:"]   = empty  ,
["VOR2."]   = EFB2_Option_LIGHTING  ,
}

-- AEFIS BARO knob
BARO2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDM knob
NDM2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = EFB2_Option_HDG_UP  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDR knob
NDR2 = {
["A SHOW"]  = empty  ,
["A  +"]    = EFB2_ZoomOut  ,
["A ++"]    = EFB2_ZoomOut  ,
["A  -"]    = EFB2_ZoomIn  ,
["A --"]    = EFB2_ZoomIn  ,
["PRESS"]   = EFB2_MapPos_ACFT  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- ############################################### --
-- ## EFIS block mode3
-- ############################################### --

-- AEFIS block buttons and switches
EFIS3 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["InHg."]   = empty  ,
["hPa ."]   = empty  ,
["FD  ."]   = empty  ,
["ILS ."]   = empty  ,
["CSTR."]   = DOOR_L_All_open  ,
["WPT ."]   = DOOR_L_All_close  ,
["VORD."]   = empty  ,
["NDB ."]   = empty  ,
["ARPT."]   = DOOR_R_All_open  ,
["ADF1:"]   = empty  ,
["ADF1."]   = empty  ,
["VOR1:"]   = empty  ,
["VOR1."]   = empty  ,
["ADF2:"]   = empty  ,
["ADF2."]   = empty  ,
["VOR2:"]   = empty  ,
["VOR2."]   = empty  ,
}

-- AEFIS BARO knob
BARO3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDM knob
NDM3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDR knob
NDR3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- ############################################### --
-- ## FCU block mode1
-- ############################################### --

-- AFCU block buttons and switches
MCP1 = {
["ENABLED"] 	= true  ,
["IDENT"]   	= "empty"  ,
["MACH."]   	= empty  ,
["LOC ."]   	= NGX_AP_VORLOC  ,
["TRK ."]   	= empty  ,
["AP1 ."]   	= NGX_AP_CMDA_toggle  ,
["AP2 ."]   	= NGX_AP_CMDB_toggle  ,
["ATHR."]   	= empty  ,
["EXPD."]   	= empty  ,
["MTR ."]   	= NGX_EFIS_MTRS  ,
["APPR."]   	= empty  ,
}

-- AFCU SPD knob
SPD1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= NGX_AP_SPD_inc  ,
["A ++"]    	= NGX_AP_SPD_incfast  ,
["A  -"]    	= NGX_AP_SPD_dec  ,
["A --"]    	= NGX_AP_SPD_decfast  ,
["PRESS"]   	= NGX_AP_SPD_INTV  ,
["PULL"]    	= empty  ,
}

-- AFCU HDG knob
HDG1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= NGX_AP_HDG_inc  ,
["A ++"]    	= NGX_AP_HDG_incfast  ,
["A  -"]    	= NGX_AP_HDG_dec  ,
["A --"]    	= NGX_AP_HDG_decfast  ,
["PRESS"]   	= NGX_AP_HDG_BANK_toggle  ,
["PULL"]    	= empty  ,
}

-- AFCU ALT knob
ALT1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= NGX_AP_ALT_inc  ,
["A ++"]    	= NGX_AP_ALT_incfast  ,
["A  -"]    	= NGX_AP_ALT_dec  ,
["A --"]    	= NGX_AP_ALT_decfast  ,
["PRESS"]   	= NGX_AP_ALT_INTV  ,
["PULL"]    	= empty  ,
}

-- AFCU VVS knob
VVS1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= NGX_AP_VS_inc  ,
["A ++"]    	= NGX_AP_VS_inc  ,
["A  -"]    	= NGX_AP_VS_dec  ,
["A --"]    	= NGX_AP_VS_dec  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}


-- ############################################### --
-- ## FCU block mode2
-- ############################################### --

-- AFCU block buttons and switches
MCP2 = {
["ENABLED"] 	= true  ,
["IDENT"]   	= "empty"  ,
["MACH."]   	= empty  ,
["LOC ."]   	= empty  ,
["TRK ."]   	= empty  ,
["AP1 ."]   	= empty  ,
["AP2 ."]   	= empty  ,
["ATHR."]   	= empty  ,
["EXPD."]   	= empty  ,
["MTR ."]   	= EFB2_RSB_DIR_TO  ,
["APPR."]   	= empty  ,
}

-- AFCU SPD knob
SPD2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU HDG knob
HDG2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU ALT knob
ALT2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU VVS knob
VVS2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}


-- ############################################### --
-- ## FCU block mode3
-- ############################################### --

-- AFCU block buttons and switches
MCP3 = {
["ENABLED"] 	= false  ,
["IDENT"]   	= "empty"  ,
["MACH."]   	= empty  ,
["LOC ."]   	= empty  ,
["TRK ."]   	= empty  ,
["AP1 ."]   	= empty  ,
["AP2 ."]   	= empty  ,
["ATHR."]   	= empty  ,
["EXPD."]   	= empty  ,
["MTR ."]   	= empty  ,
["APPR."]   	= empty  ,
}

-- AFCU SPD knob
SPD3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU HDG knob
HDG3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU ALT knob
ALT3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU VVS knob
VVS3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}


-- ############################################### --
-- ## USER block mode1
-- ############################################### --

-- AUSER block buttons and switches
USER1 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["BTN1."]   = EFIS_MODE_toggle  ,
["BTN2."]   = MCP_MODE_toggle  ,
["BTN3."]   = USER_MODE_toggle  ,
["BTN4."]   = empty  ,
["BTN5."]   = empty  ,
["BTN6."]   = empty  ,
["BTN7."]   = empty  ,
["BTN8."]   = empty  ,
["USR1."]   = NGX_AUTOBRAKE_dec  ,
["USR2."]   = NGX_AUTOBRAKE_inc  ,
["USR3."]   = NGX_XPND_MODE_dec  ,
["USR4."]   = NGX_XPND_MODE_inc  ,
["USR5."]   = NGX_TCAS_test  ,
["USR6."]   = empty  ,
["USR7."]   = VRI_EFIS_MODE_toggle  ,
["USR8."]   = VRI_USER_MODE_toggle  ,
["LAMP."]   = empty  ,
}

-- ############################################### --
-- ## USER block mode2
-- ############################################### --

-- AUSER block buttons and switches
USER2 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["BTN1."]   = EFIS_MODE_toggle  ,
["BTN2."]   = MCP_MODE_toggle  ,
["BTN3."]   = USER_MODE_toggle  ,
["BTN4."]   = empty  ,
["BTN5."]   = empty  ,
["BTN6."]   = empty  ,
["BTN7."]   = empty  ,
["BTN8."]   = empty  ,
["USR1."]   = NGX_DU_LOWER_eng  ,
["USR2."]   = NGX_DU_LOWER_sys  ,
["USR3."]   = NGX_DU_LOWER_sys  ,
["USR4."]   = Do_nothing  ,
["USR5."]   = Do_nothing  ,
["USR6."]   = Do_nothing  ,
["USR7."]   = VRI_EFIS_MODE_toggle  ,
["USR8."]   = VRI_USER_MODE_toggle  ,
["LAMP."]   = empty  ,
}

-- ############################################### --
-- ## USER block mode3
-- ############################################### --

-- AUSER block buttons and switches
USER3 = {
["ENABLED"] = false  ,
["IDENT"]   = "empty"  ,
["BTN1."]   = EFIS_MODE_toggle  ,
["BTN2."]   = MCP_MODE_toggle  ,
["BTN3."]   = USER_MODE_toggle  ,
["BTN4."]   = empty  ,
["BTN5."]   = empty  ,
["BTN6."]   = empty  ,
["BTN7."]   = empty  ,
["BTN8."]   = empty  ,
["USR1."]   = NGX_CDU2_MainDoors_left  ,
["USR2."]   = NGX_CDU2_MainDoors_right  ,
["USR3."]   = NGX_CDU2_Cargo_Doors  ,
["USR4."]   = NGX_CDU2_GPU_and_AC_and_AirStart_on  ,
["USR5."]   = NGX_CDU2_GPU_and_AC_and_AirStart_off  ,
["USR6."]   = NGX_CDU2_Doors_Airstair  ,
["USR7."]   = NGX_CDU2_Fuel  ,
["USR8."]   = NGX_CDU2_Payload  ,
["LAMP."]   = empty  ,
}

-- ############################################### --
-- ## RADIOS block mode1
-- ############################################### --

-- RADIOS block buttons and switches
RADIOS = {
["COM ."]	= Default_COM_select  ,
["NAV ."]	= Default_NAV_select  ,
["ADF ."]	= Default_ADF_select  ,
["DME ."]	= Default_DME_select  ,
["TRAN."]	= Default_XPND_select  ,
["TFR ."]	= Default_RADIOS_swap  ,
["STBY."]	= Default_RADIOS_mode  ,

["COM1 Select"] = empty  ,
["COM2 Select"] = empty  ,
["COM1 Swap"]   = empty  ,
["COM2 Swap"]   = empty  ,
["COMs Mode"]   = Radios_COM_AUDIO_toggle  ,

["NAV1 Select"] = empty  ,
["NAV2 Select"] = empty  ,
["NAV1 Swap"]   = empty  ,
["NAV2 Swap"]   = empty  ,
["NAVs Mode"]   = Radios_NAV_AUDIO_toggle  ,

["ADF1 Select"] = empty  ,
["ADF2 Select"] = empty  ,
["ADFs Mode"]   = Radios_ADF_AUDIO_toggle  ,

["DME1 Select"] = empty  ,
["DME2 Select"] = empty  ,
["DMEs Mode"]   = Radios_DME_AUDIO_toggle  ,

["XPND Select"] = empty  ,
["XPND Swap"]   = empty  ,
["XPND Mode"]   = Transponder_MODE_toggle  ,
}

DME1 = {
["A  +"]   	= empty  ,
["A ++"]   	= empty  ,
["A  -"]   	= empty  ,
["A --"]   	= empty  ,
["PRESS"]  	= empty  ,
}

FRE1 = {
["A  +"]   	= Default_RADIOS_plus  ,
["A ++"]   	= Default_RADIOS_plusfast  ,
["A  -"]   	= Default_RADIOS_minus  ,
["A --"]   	= Default_RADIOS_minusfast  ,
["PRESS"]  	= Default_RADIOS_press  ,
}

