-- config-mcp2.lua @ 1809291613 (LINDA 3.0.8.807) --

-- ############################################### --
-- ## EFIS block mode1
-- ############################################### --

-- EFIS block buttons and switches
EFIS1 = {
["ENABLED"]		= true  ,
["IDENT"]		= "Main"  ,
["FPV ."] 		= EFIS_CPT_FPV  ,
["MTR ."] 		= EFIS_CPT_MTRS  ,
["WX  ."] 		= EFIS_CPT_WXR  ,
["STA ."] 		= EFIS_CPT_STA  ,
["WPT ."] 		= EFIS_CPT_WPT  ,
["ARPT."] 		= EFIS_CPT_ARPT  ,
["DATA."] 		= EFIS_CPT_DATA  ,
["POS ."] 		= EFIS_CPT_POS  ,
["TERR."] 		= EFIS_CPT_TERR  ,
["VORL:"] 		= EFIS_CPT_VOR_ADFVOR_L_dec  ,
["VORR:"] 		= EFIS_CPT_VOR_ADFVOR_R_dec  ,
["VORL."] 		= EFIS_CPT_VOR_ADFVOR_L_inc  ,
["VORR."] 		= EFIS_CPT_VOR_ADFVOR_R_toggle  ,
}


-- EFIS MINS knob
MINS1 = {
["A SHOW"]		= empty  ,
["A  +"]		= EFIS_CPT_MINIMUMS_inc  ,
["A ++"]		= EFIS_CPT_MINIMUMS_inc  ,
["A  -"]		= EFIS_CPT_MINIMUMS_dec  ,
["A --"]		= EFIS_CPT_MINIMUMS_dec  ,
["PRESS"] 		= EFIS_CPT_MINIMUMS_RST  ,
["B SHOW"]		= empty  ,
["B  +"]		= EFIS_CPT_MINIMUMS_inc  ,
["B ++"]		= EFIS_CPT_MINIMUMS_inc  ,
["B  -"]		= EFIS_CPT_MINIMUMS_dec  ,
["B --"]		= EFIS_CPT_MINIMUMS_dec  ,
}


-- EFIS BARO knob
BARO1 = {
["A SHOW"]		= empty  ,
["A  +"]		= EFIS_CPT_BARO_inc  ,
["A ++"]		= EFIS_CPT_BARO_inc  ,
["A  -"]		= EFIS_CPT_BARO_dec  ,
["A --"]		= EFIS_CPT_BARO_dec  ,
["PRESS"] 		= EFIS_CPT_BARO_STD  ,
["B SHOW"]		= empty  ,
["B  +"]		= EFIS_CPT_BARO_inc  ,
["B ++"]		= EFIS_CPT_BARO_inc  ,
["B  -"]		= EFIS_CPT_BARO_dec  ,
["B --"]		= EFIS_CPT_BARO_dec  ,
}


-- EFIS CTR knob
CTR1 = {
["A SHOW"]		= empty  ,
["A  +"]		= EFIS_CPT_MAP_MODE_inc  ,
["A ++"]		= EFIS_CPT_MAP_MODE_inc  ,
["A  -"]		= EFIS_CPT_MAP_MODE_dec  ,
["A --"]		= EFIS_CPT_MAP_MODE_dec  ,
["PRESS"] 		= EFIS_CPT_MODE_CTR  ,
["B SHOW"]		= empty  ,
["B  +"]		= EFIS_CPT_MAP_MODE_inc  ,
["B ++"]		= EFIS_CPT_MAP_MODE_inc  ,
["B  -"]		= EFIS_CPT_MAP_MODE_dec  ,
["B --"]		= EFIS_CPT_MAP_MODE_dec  ,
}


-- EFIS TFC knob
TFC1 = {
["A SHOW"]		= empty  ,
["A  +"]		= EFIS_CPT_RANGE_inc  ,
["A ++"]		= EFIS_CPT_RANGE_inc  ,
["A  -"]		= EFIS_CPT_RANGE_dec  ,
["A --"]		= EFIS_CPT_RANGE_dec  ,
["PRESS"] 		= EFIS_CPT_RANGE_TFC  ,
["B SHOW"]		= empty  ,
["B  +"]		= EFIS_CPT_RANGE_inc  ,
["B ++"]		= EFIS_CPT_RANGE_inc  ,
["B  -"]		= EFIS_CPT_RANGE_dec  ,
["B --"]		= EFIS_CPT_RANGE_dec  ,
}


-- ############################################### --
-- ## EFIS block mode2
-- ############################################### --

-- EFIS block buttons and switches
EFIS2 = {
["ENABLED"]		= true  ,
["IDENT"]		= "EFB2"  ,
["FPV ."] 		= EFB2_RSB_AUTO  ,
["MTR ."] 		= EFB2_Option_DIR_TO  ,
["WX  ."] 		= EFB2_RSB_ORIG_GND  ,
["STA ."] 		= EFB2_RSB_DEP  ,
["WPT ."] 		= EFB2_RSB_DEST_GND  ,
["ARPT."] 		= EFB2_Option_MAP_TYPE  ,
["DATA."] 		= EFB2_Option_TRFC  ,
["POS ."] 		= EFB2_Option_MvMAP  ,
["TERR."] 		= EFB2_Option_HDG_UP  ,
["VORL:"] 		= EFB2_Option_LIGHTING  ,
["VORR:"] 		= EFB2_Option_LIGHTING  ,
["VORL."] 		= EFB2_Option_LIGHTING  ,
["VORR."] 		= EFB2_Option_LIGHTING  ,
}


-- EFIS MINS knob
MINS2 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS BARO knob
BARO2 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS CTR knob
CTR2 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= EFB2_Option_ACFT  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS TFC knob
TFC2 = {
["A SHOW"]		= empty  ,
["A  +"]		= EFB2_ZoomIn  ,
["A ++"]		= EFB2_ZoomIn  ,
["A  -"]		= EFB2_ZoomOut  ,
["A --"]		= EFB2_ZoomOut  ,
["PRESS"] 		= EFB2_Option_MvMAP  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- ############################################### --
-- ## EFIS block mode3
-- ############################################### --

-- EFIS block buttons and switches
EFIS3 = {
["ENABLED"]		= true  ,
["IDENT"]		= "DOOR"  ,
["FPV ."] 		= empty  ,
["MTR ."] 		= empty  ,
["WX  ."] 		= DOOR_1L_toggle  ,
["STA ."] 		= DOOR_GSX_L_open  ,
["WPT ."] 		= DOOR_ALL_L_close  ,
["ARPT."] 		= DOOR_GSX_R_open  ,
["DATA."] 		= DOOR_ALL_R_close  ,
["POS ."] 		= CARGO_ALL_open  ,
["TERR."] 		= CARGO_ALL_close  ,
["VORL:"] 		= empty  ,
["VORR:"] 		= empty  ,
["VORL."] 		= empty  ,
["VORR."] 		= empty  ,
}


-- EFIS MINS knob
MINS3 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS BARO knob
BARO3 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS CTR knob
CTR3 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS TFC knob
TFC3 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- ############################################### --
-- ## MCP block mode1
-- ############################################### --

-- MCP block buttons and switches
MCP1 = {
["ENABLED"]	= true  ,
["IDENT"] 	= "empty"  ,
["TO  ."] 	= MCP2_WIND_BARO_OAT  ,
["GA  ."] 	= empty  ,
["N1  ."] 	= MCP_THR_SWITCH  ,
["SPD ."] 	= MCP_SPD_SWITCH  ,
["FLCH."] 	= MCP_LVL_CHG_SWITCH  ,
["SEL ."] 	= empty  ,
["HHLD."] 	= MCP_HDG_HOLD_SWITCH  ,
["AHLD."] 	= MCP_ALT_HOLD_SWITCH  ,
["VHLD."] 	= MCP_VS_SWITCH  ,
["APP ."] 	= MCP_APP_SWITCH  ,
["VNAV."] 	= MCP_VNAV_SWITCH  ,
["LNAV."] 	= MCP_LNAV_SWITCH  ,
["CMDA."] 	= MCP_AP_L_SWITCH  ,
["CMDB."] 	= MCP_AP_All_SWITCH  ,
["CMDC."] 	= PMDG_Toggle_Chkl_Stat  ,
["LOC ."] 	= MCP_LOC_SWITCH  ,
["CWSA."] 	= MCPVS_or_CHKLCur_switch  ,
["CWSB."] 	= empty  ,
["AT  ."] 	= EVT_MCP_AT_ARM_SWITCH_on  ,
["AT  :"] 	= EVT_MCP_AT_ARM_SWITCH_off  ,
["FD  ."] 	= MCP_FD_SWITCH_L_on  ,
["FD  :"] 	= MCP_FD_SWITCH_L_off  ,
["AP  ."]	= MCP_DISENGAGE_BAR_on  ,
["AP  :"] 	= MCP_DISENGAGE_BAR_off  ,
}


-- MCP SPD knob
SPD1 = {
["A SHOW"]	= empty  ,
["A  +"]	= MCP_SPEED_SELECTOR_inc  ,
["A ++"]	= MCP_SPEED_SELECTOR_incfast  ,
["A  -"]	= MCP_SPEED_SELECTOR_dec  ,
["A --"]	= MCP_SPEED_SELECTOR_decfast  ,
["PRESS"] 	= MCP_SPEED_PUSH_SWITCH  ,
}


-- MCP HDG knob
HDG1 = {
["A SHOW"]	= empty  ,
["A  +"]	= MCP_HDG_SELECTOR_inc  ,
["A ++"]	= MCP_HDG_SELECTOR_incfast  ,
["A  -"]	= MCP_HDG_SELECTOR_dec  ,
["A --"]	= MCP_HDG_SELECTOR_decfast  ,
["PRESS"] 	= MCP_HEADING_PUSH_SWITCH  ,
}


-- MCP ALT knob
ALT1 = {
["A SHOW"]	= empty  ,
["A  +"]	= MCP_ALT_SELECTOR_inc  ,
["A ++"]	= MCP_ALT_SELECTOR_incfast  ,
["A  -"]	= MCP_ALT_SELECTOR_dec  ,
["A --"]	= MCP_ALT_SELECTOR_decfast  ,
["PRESS"] 	= MCP_ALT_PUSH_SWITCH  ,
}


-- MCP VVS knob
VVS1 = {
["A SHOW"]	= empty  ,
["A  +"]	= MCP_VS_CHKL_SEL_inc  ,
["A ++"]	= MCP_VS_CHKL_SEL_inc  ,
["A  -"]	= MCP_VS_CHKL_SEL_dec  ,
["A --"]	= MCP_VS_CHKL_SEL_dec  ,
["PRESS"] 	= MCP_VS_CHKL_switch  ,
}


-- ############################################### --
-- ## MCP block mode2
-- ############################################### --

-- MCP block buttons and switches
MCP2 = {
["ENABLED"]	= true  ,
["IDENT"] 	= "MCP2"  ,
["TO  ."] 	= empty  ,
["GA  ."] 	= empty  ,
["N1  ."] 	= empty  ,
["SPD ."] 	= empty  ,
["FLCH."] 	= empty  ,
["SEL ."] 	= empty  ,
["HHLD."] 	= empty  ,
["AHLD."] 	= empty  ,
["VHLD."] 	= empty  ,
["APP ."] 	= empty  ,
["VNAV."] 	= empty  ,
["LNAV."] 	= empty  ,
["CMDA."] 	= empty  ,
["CMDB."] 	= empty  ,
["CMDC."] 	= empty  ,
["LOC ."] 	= empty  ,
["CWSA."] 	= empty  ,
["CWSB."] 	= DSP_MODE_toggle  ,
["AT  ."] 	= empty  ,
["AT  :"] 	= empty  ,
["FD  ."] 	= empty  ,
["FD  :"] 	= empty  ,
["AP  ."]	= empty  ,
["AP  :"] 	= empty  ,
}


-- MCP SPD knob
SPD2 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP HDG knob
HDG2 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP ALT knob
ALT2 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP VVS knob
VVS2 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- ############################################### --
-- ## MCP block mode3
-- ############################################### --

-- MCP block buttons and switches
MCP3 = {
["ENABLED"]	= false  ,
["IDENT"] 	= "MCP3"  ,
["TO  ."] 	= empty  ,
["GA  ."] 	= empty  ,
["N1  ."] 	= empty  ,
["SPD ."] 	= empty  ,
["FLCH."] 	= empty  ,
["SEL ."] 	= empty  ,
["HHLD."] 	= empty  ,
["AHLD."] 	= empty  ,
["VHLD."] 	= empty  ,
["APP ."] 	= empty  ,
["VNAV."] 	= empty  ,
["LNAV."] 	= empty  ,
["CMDA."] 	= empty  ,
["CMDB."] 	= empty  ,
["CMDC."] 	= empty  ,
["LOC ."] 	= empty  ,
["CWSA."] 	= empty  ,
["CWSB."] 	= DSP_MODE_toggle  ,
["AT  ."] 	= empty  ,
["AT  :"] 	= empty  ,
["FD  ."] 	= empty  ,
["FD  :"] 	= empty  ,
["AP  ."]	= empty  ,
["AP  :"] 	= empty  ,
}


-- MCP SPD knob
SPD3 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP HDG knob
HDG3 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP ALT knob
ALT3 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP VVS knob
VVS3 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- ############################################### --
-- ## USER block mode1
-- ############################################### --

-- USER block buttons and switches
USER1 = {
["ENABLED"]	= true  ,
["IDENT"]	= "MAIN"  ,
["BTN1."] 	= Autobrake_dec  ,
["BTN2."] 	= Autobrake_inc  ,
["BTN3."] 	= TCAS_MODE_dec  ,
["BTN4."] 	= TCAS_MODE_inc  ,
["BTN5."] 	= TCAS_TEST  ,
["BTN6."] 	= VRI_EFIS_MODE_toggle  ,
["BTN7."] 	= VRI_EFIS_MODE_toggle  ,
["BTN8."] 	= VRI_USER_MODE_toggle  ,
["LAMP."]   	= Lights_PANEL_toggle  ,
}

-- ############################################### --
-- ## USER block mode2
-- ############################################### --

-- USER block buttons and switches
USER2 = {
["ENABLED"]	= true  ,
["IDENT"]	= "DSP"  ,
["BTN1."] 	= DSP_ENG  ,
["BTN2."] 	= DSP_STAT  ,
["BTN3."] 	= DSP_FCTL  ,
["BTN4."] 	= DSP_AIR_ECS  ,
["BTN5."] 	= DSP_DOOR  ,
["BTN6."] 	= DSP_FUEL  ,
["BTN7."] 	= VRI_EFIS_MODE_toggle  ,
["BTN8."] 	= VRI_USER_MODE_toggle  ,
["LAMP."]   	= empty  ,
}

-- ############################################### --
-- ## USER block mode3
-- ############################################### --

-- USER block buttons and switches
USER3 = {
["ENABLED"]	= false  ,
["IDENT"]	= "USR3"  ,
["BTN1."] 	= empty  ,
["BTN2."] 	= empty  ,
["BTN3."] 	= empty  ,
["BTN4."] 	= empty  ,
["BTN5."] 	= empty  ,
["BTN6."] 	= VRI_EFIS_MODE_toggle  ,
["BTN7."] 	= VRI_MCP_MODE_toggle  ,
["BTN8."] 	= VRI_USER_MODE_toggle  ,
["LAMP."]   	= empty  ,
}

-- ############################################### --
-- ## RADIOS block mode1
-- ############################################### --

-- RADIOS block buttons and switches
RADIOS = {
["COM ."]	= Default_COM_select  ,
["NAV ."]	= Default_NAV_select  ,
["ADF ."]	= Default_ADF_select  ,
["DME ."]	= Default_DME_select  ,
["TRAN."]	= Default_XPND_select  ,
["TFR ."]	= Default_RADIOS_swap  ,
["STBY."]	= Default_RADIOS_mode  ,

["COM1 Select"]	= empty  ,
["COM2 Select"]	= empty  ,
["COM1 Swap"]	= empty  ,
["COM2 Swap"]	= empty  ,
["COMs Mode"]	= Radios_COM_AUDIO_toggle  ,

["NAV1 Select"]	= empty  ,
["NAV2 Select"]	= empty  ,
["NAV1 Swap"]	= empty  ,
["NAV2 Swap"]	= empty  ,
["NAVs Mode"]	= Radios_NAV_AUDIO_toggle  ,

["ADF1 Select"]	= empty  ,
["ADF2 Select"]	= empty  ,
["ADFs Mode"]	= Radios_ADF_AUDIO_toggle  ,

["DME1 Select"]	= empty  ,
["DME2 Select"]	= empty  ,
["DMEs Mode"]	= Radios_DME_AUDIO_toggle  ,

["XPND Select"]	= empty  ,
["XPND Swap"]	= empty  ,
["XPND Mode"]	= Transponder_MODE_toggle  ,
}

DME1 = {
["A  +"]   	= empty  ,
["A ++"]   	= empty  ,
["A  -"]   	= empty  ,
["A --"]   	= empty  ,
["PRESS"]  	= empty  ,
}

FRE1 = {
["A  +"]   	= Default_RADIOS_plus  ,
["A ++"]   	= Default_RADIOS_plusfast  ,
["A  -"]   	= Default_RADIOS_minus  ,
["A --"]   	= Default_RADIOS_minusfast  ,
["PRESS"]  	= Default_RADIOS_press  ,
}
