-- ############################################### --
-- ## PDMG737 MCP Course
-- ############################################### --

-- MCP block buttons and switches
MCP = {
["ENABLED"]	= true  ,
["IDENT"] 	= "CRS"  ,
["TO  ."] 	= empty  ,
["GA  ."] 	= empty  ,
["N1  ."] 	= empty  ,
["SPD ."] 	= empty  ,
["FLCH."] 	= empty  ,
["SEL ."] 	= empty  ,
["HHLD."] 	= empty  ,
["AHLD."] 	= empty  ,
["VHLD."] 	= empty  ,
["APP ."] 	= empty  ,
["VNAV."] 	= empty  ,
["LNAV."] 	= empty  ,
["CMDA."] 	= empty  ,
["CMDB."] 	= empty  ,
["CMDC."] 	= empty  ,
["LOC ."] 	= empty  ,
["CWSA."] 	= empty  ,
["CWSB."] 	= empty  ,
["AT  ."] 	= empty  ,
["AT  :"] 	= empty  ,
["FD  ."] 	= empty  ,
["FD  :"] 	= empty  ,
["AP  ."]	= empty  ,
["AP  :"] 	= empty  ,
}


-- MCP SPD knob
SPD = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP HDG knob
HDG = {
["A SHOW"]	= empty  ,
["A  +"]	= NGX_AP_CRSL_inc  ,
["A ++"]	= NGX_AP_CRSL_incfast  ,
["A  -"]	= NGX_AP_CRSL_dec  ,
["A --"]	= NGX_AP_CRSL_decfast  ,
["PRESS"] 	= NGX_AP_CRSL_show  ,
}


-- MCP ALT knob
ALT = {
["A SHOW"]	= empty  ,
["A  +"]	= NGX_AP_CRSR_inc  ,
["A ++"]	= NGX_AP_CRSR_incfast  ,
["A  -"]	= NGX_AP_CRSR_dec  ,
["A --"]	= NGX_AP_CRSR_decfast  ,
["PRESS"] 	= NGX_AP_CRSR_show  ,
}


-- MCP VVS knob
VVS = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


