<SimBase.Document Type="AddOnXml" version="4,0" id="add-on">
    <AddOn.Name>Orbx Buildings HD</AddOn.Name>
    <AddOn.Description>HD Building textures everywhere</AddOn.Description>

    <!-- Replacement for default autogen -->
    <AddOn.Component>
        <Category>Scenery</Category>
        <Path>C:\Program Files\Lockheed Martin\Prepar3D v5\ORBX\Scripts\BuildingsHD\Core\Scenery\Global</Path>
        <Name>Orbx_BuildingsHD</Name>
        <Layer>9</Layer>
    </AddOn.Component>

    <!-- Replace global texture directory -->
    <AddOn.Component>
        <Category>Texture</Category>
        <Path>C:\Program Files\Lockheed Martin\Prepar3D v5\ORBX\Scripts\BuildingsHD\Core\Texture</Path>
        <Type>GLOBAL</Type>
    </AddOn.Component>

</SimBase.Document>