; PLEASE SEE WideFS documentation for parameter details
; =====================================================

[Config]
Port=8002
Window=43,44,886,589
Visible=Yes
ButtonScanInterval=20
ClassInstance=0
NetworkTiming=5,1
MailslotTiming=1000,1000
PollInterval=2000
Port2=9002
ReconnectMinutes=0
ResponseTime=18
ApplicationDelay=0
TCPcoalesce=No
WaitForNewData=500
MaxSendQ=100
OnMaxSendQ=Log
NewSendScanTime=50
Priority=3,1,2

; -----------------------------------------------
[User]
Log=Errors+

; ===============================================
