-- ############################################### --
-- ## {NAME}
-- ############################################### --

-- MCP block buttons and switches
MCP{MODE} = {
["ENABLED"]	= {ENABLED}  ,
["IDENT"] 	= "{IDENT}"  ,
["TO  ."] 	= {TOGA}  ,
["GA  ."] 	= {TOGN}  ,
["N1  ."] 	= {N1}  ,
["SPD ."] 	= {SPD}  ,
["FLCH."] 	= {FLCH}  ,
["SEL ."] 	= {HDGSEL}  ,
["HHLD."] 	= {HDGHLD}  ,
["AHLD."] 	= {ALTHLD}  ,
["VHLD."] 	= {VSFPA}  ,
["APP ."] 	= {APP}  ,
["VNAV."] 	= {VNAV}  ,
["LNAV."] 	= {LNAV}  ,
["CMDA."] 	= {CMDA}  ,
["CMDB."] 	= {CMDB}  ,
["CMDC."] 	= {CMDC}  ,
["LOC ."] 	= {LOC}  ,
["CWSA."] 	= {CWSA}  ,
["CWSB."] 	= {CWSB}  ,
["AT  ."] 	= {ATON}  ,
["AT  :"] 	= {ATOFF}  ,
["FD  ."] 	= {FDON}  ,
["FD  :"] 	= {FDOFF}  ,
["AP  ."]	= {MSTON}  ,
["AP  :"] 	= {MSTOFF}  ,
}


-- MCP SPD knob
SPD{MODE} = {
["A SHOW"]	= {SPD A SHOW}  ,
["A  +"]	= {SPD A +}  ,
["A ++"]	= {SPD A ++}  ,
["A  -"]	= {SPD A -}  ,
["A --"]	= {SPD A --}  ,
["PRESS"] 	= {SPD PRESS}  ,
}


-- MCP HDG knob
HDG{MODE} = {
["A SHOW"]	= {HDG A SHOW}  ,
["A  +"]	= {HDG A +}  ,
["A ++"]	= {HDG A ++}  ,
["A  -"]	= {HDG A -}  ,
["A --"]	= {HDG A --}  ,
["PRESS"] 	= {HDG PRESS}  ,
}


-- MCP ALT knob
ALT{MODE} = {
["A SHOW"]	= {ALT A SHOW}  ,
["A  +"]	= {ALT A +}  ,
["A ++"]	= {ALT A ++}  ,
["A  -"]	= {ALT A -}  ,
["A --"]	= {ALT A --}  ,
["PRESS"] 	= {ALT PRESS}  ,
}


-- MCP VVS knob
VVS{MODE} = {
["A SHOW"]	= {VVS A SHOW}  ,
["A  +"]	= {VVS A +}  ,
["A ++"]	= {VVS A ++}  ,
["A  -"]	= {VVS A -}  ,
["A --"]	= {VVS A --}  ,
["PRESS"] 	= {VVS PRESS}  ,
}


