[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=1.00, 1.00
Delay=0.00, 0.50
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.01
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=5.00, 8.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=1.50, 2.00
Type=19
X Scale=25.00, 30.00
Y Scale=15.00, 20.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.25
Y Scale Rate=0.10, 0.25
Z Scale Rate=0.00, 0.00
Drag=0.35, 0.50
Color Rate=0.70, 0.75
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=12.00, 12.00
Fade In=0.20, 0.30
Fade Out=0.85, 0.90
Rotation=0.00, 0.00
Ground Normal=1
Shade=1
Face=0, 0, 0

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_swoosh.bmp
Bounce=0.00
Color Start=207, 207, 207, 50
Color End=255, 255, 255, 70
Jitter Distance=0.00
Jitter Time=0.00
FPS=8.00
TextureSize=256
CellSize=64
CellStart=0
CellEnd=15
X Scale Goal=10.00
Y Scale Goal=10.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=1.00, 1.00
Delay=2.75, 2.75
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-4.00, -3.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=2.00, 3.00
Type=19
X Scale=25.00, 30.00
Y Scale=15.00, 20.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.35, 0.50
Color Rate=0.40, 0.70
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=24.00, 24.00
Fade In=0.20, 0.40
Fade Out=0.60, 0.80
Rotation=0.00, 0.00
Ground Normal=1
Shade=1
Face=0, 0, 0

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_swoosh2.bmp
Bounce=0.00
Color Start=255, 255, 255, 70
Color End=140, 140, 140, 0
Jitter Distance=0.00
Jitter Time=0.00
FPS=6.00
TextureSize=256
CellSize=128
CellStart=0
CellEnd=3
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

