-- LINDA Config file for PMDG 737NGX
-- Generated by LINDA Configurator at 1411142102


-- ############################################### --
-- ## AEFIS block mode1
-- ############################################### --

-- AEFIS block buttons and switches
EFIS1 = {
["ENABLED"] = true  ,
["IDENT"]   = "EFIS"  ,
["InHg."]   = NGX_EFIS_BARO_MODE_inHg  ,
["hPa ."]   = NGX_EFIS_BARO_MODE_hpa  ,
["FD  ."]   = NGX_AP_FD_both_toggle  ,
["ILS ."]   = DspMode_Toggle  ,
["CSTR."]   = NGX_EFIS_STA  ,
["WPT ."]   = NGX_EFIS_WPT  ,
["VORD."]   = NGX_EFIS_ARPT  ,
["NDB ."]   = NGX_EFIS_DATA  ,
["ARPT."]   = NGX_EFIS_POS  ,
["ADF1:"]   = NGX_EFIS_NAV1_off  ,
["ADF1."]   = NGX_EFIS_NAV1_adf  ,
["VOR1:"]   = NGX_EFIS_NAV1_off  ,
["VOR1."]   = NGX_EFIS_NAV1_vor  ,
["ADF2:"]   = NGX_EFIS_NAV2_off  ,
["ADF2."]   = NGX_EFIS_NAV2_adf  ,
["VOR2:"]   = NGX_EFIS_NAV2_off  ,
["VOR2."]   = NGX_EFIS_NAV2_vor  ,
}

-- AEFIS BARO knob
BARO1 = {
["A SHOW"]  = empty  ,
["A  +"]    = NGX_EFIS_BARO_inc  ,
["A ++"]    = NGX_EFIS_BARO_inc  ,
["A  -"]    = NGX_EFIS_BARO_dec  ,
["A --"]    = NGX_EFIS_BARO_dec  ,
["PRESS"]   = NGX_EFIS_BARO_STD_toggle  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDM knob
NDM1 = {
["A SHOW"]  = NGX_EFIS_ND_MODE_show  ,
["A  +"]    = NGX_EFIS_ND_MODE_inc  ,
["A ++"]    = NGX_EFIS_ND_MODE_inc  ,
["A  -"]    = NGX_EFIS_ND_MODE_dec  ,
["A --"]    = NGX_EFIS_ND_MODE_dec  ,
["PRESS"]   = NGX_EFIS_ND_MODE_CTR  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDR knob
NDR1 = {
["A SHOW"]  = NGX_EFIS_ND_MODE_show  ,
["A  +"]    = NGX_EFIS_ND_RNG_inc  ,
["A ++"]    = NGX_EFIS_ND_RNG_inc  ,
["A  -"]    = NGX_EFIS_ND_RNG_dec  ,
["A --"]    = NGX_EFIS_FO_ND_RNG_dec  ,
["PRESS"]   = NGX_EFIS_ND_RNG_TFC  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- ############################################### --
-- ## AEFIS block mode2
-- ############################################### --

-- AEFIS block buttons and switches
EFIS2 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["InHg."]   = empty  ,
["hPa ."]   = empty  ,
["FD  ."]   = empty  ,
["ILS ."]   = empty  ,
["CSTR."]   = empty  ,
["WPT ."]   = empty  ,
["VORD."]   = empty  ,
["NDB ."]   = empty  ,
["ARPT."]   = empty  ,
["ADF1:"]   = empty  ,
["ADF1."]   = empty  ,
["VOR1:"]   = empty  ,
["VOR1."]   = empty  ,
["ADF2:"]   = empty  ,
["ADF2."]   = empty  ,
["VOR2:"]   = empty  ,
["VOR2."]   = empty  ,
}

-- AEFIS BARO knob
BARO2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDM knob
NDM2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDR knob
NDR2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- ############################################### --
-- ## AEFIS block mode3
-- ############################################### --

-- AEFIS block buttons and switches
EFIS3 = {
["ENABLED"] = true  ,
["IDENT"]   = "Lght"  ,
["InHg."]   = empty  ,
["hPa ."]   = empty  ,
["FD  ."]   = empty  ,
["ILS ."]   = empty  ,
["CSTR."]   = empty  ,
["WPT ."]   = empty  ,
["VORD."]   = empty  ,
["NDB ."]   = empty  ,
["ARPT."]   = empty  ,
["ADF1:"]   = empty  ,
["ADF1."]   = empty  ,
["VOR1:"]   = empty  ,
["VOR1."]   = empty  ,
["ADF2:"]   = empty  ,
["ADF2."]   = empty  ,
["VOR2:"]   = empty  ,
["VOR2."]   = empty  ,
}

-- AEFIS BARO knob
BARO3 = {
["A SHOW"]  = NGX_FLOOD_ALL_show  ,
["A  +"]    = NGX_FLOOD_ALL_inc  ,
["A ++"]    = NGX_FLOOD_ALL_incfast  ,
["A  -"]    = NGX_FLOOD_ALL_dec  ,
["A --"]    = NGX_FLOOD_ALL_decfast  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDM knob
NDM3 = {
["A SHOW"]  = NGX_LIGHT_ALL_show  ,
["A  +"]    = NGX_LIGHT_ALL_inc  ,
["A ++"]    = NGX_LIGHT_ALL_incfast  ,
["A  -"]    = NGX_LIGHT_ALL_dec  ,
["A --"]    = NGX_LIGHT_ALL_decfast  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDR knob
NDR3 = {
["A SHOW"]  = NGX_DU_ALL_BRT_show  ,
["A  +"]    = NGX_DU_ALL_BRT_inc  ,
["A ++"]    = NGX_DU_ALL_BRT_incfast  ,
["A  -"]    = NGX_DU_ALL_BRT_dec  ,
["A --"]    = NGX_DU_ALL_BRT_decfast  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- ############################################### --
-- ## AFCU block mode1
-- ############################################### --

-- AFCU block buttons and switches
MCP1 = {
["ENABLED"] = true  ,
["IDENT"]   = "Main"  ,
["MACH."]   = NGX_AP_N1  ,
["LOC ."]   = NGX_AP_VORLOC  ,
["TRK ."]   = empty  ,
["AP1 ."]   = NGX_AP_VNAV  ,
["AP2 ."]   = NGX_AP_LNAV  ,
["ATHR."]   = NGX_AP_ATHR_toggle  ,
["EXPD."]   = NGX_AP_ALT_INTV  ,
["MTR ."]   = empty  ,
["APPR."]   = NGX_AP_APP  ,
}

-- AFCU SPD knob
SPD1 = {
["A SHOW"]  = NGX_AP_SPD_show  ,
["A  +"]    = NGX_AP_SPD_inc  ,
["A ++"]    = NGX_AP_SPD_incfast  ,
["A  -"]    = NGX_AP_SPD_dec  ,
["A --"]    = NGX_AP_SPD_decfast  ,
["PRESS"]   = NGX_AP_SPEED  ,
["PULL"]    = NGX_AP_SPD_INTV  ,
}

-- AFCU HDG knob
HDG1 = {
["A SHOW"]  = NGX_AP_HDG_show  ,
["A  +"]    = NGX_AP_HDG_inc  ,
["A ++"]    = NGX_AP_HDG_incfast  ,
["A  -"]    = NGX_AP_HDG_dec  ,
["A --"]    = NGX_AP_HDG_decfast  ,
["PRESS"]   = NGX_AP_HDGSEL  ,
["PULL"]    = empty  ,
}

-- AFCU ALT knob
ALT1 = {
["A SHOW"]  = NGX_AP_ALT_show  ,
["A  +"]    = NGX_AP_ALT_inc  ,
["A ++"]    = NGX_AP_ALT_incfast  ,
["A  -"]    = NGX_AP_ALT_dec  ,
["A --"]    = NGX_AP_ALT_decfast  ,
["PRESS"]   = NGX_AP_ALTHLD  ,
["PULL"]    = NGX_AP_LVLCHG  ,
}

-- AFCU VVS knob
VVS1 = {
["A SHOW"]  = NGX_AP_VS_show  ,
["A  +"]    = NGX_AP_VS_inc  ,
["A ++"]    = NGX_AP_VS_inc  ,
["A  -"]    = NGX_AP_VS_dec  ,
["A --"]    = NGX_AP_VS_dec  ,
["PRESS"]   = NGX_AP_VS  ,
["PULL"]    = empty  ,
}


-- ############################################### --
-- ## AFCU block mode2
-- ############################################### --

-- AFCU block buttons and switches
MCP2 = {
["ENABLED"] = true  ,
["IDENT"]   = "Info"  ,
["MACH."]   = NGX_AUTOBRAKE_show  ,
["LOC ."]   = empty  ,
["TRK ."]   = empty  ,
["AP1 ."]   = DspMode_Toggle  ,
["AP2 ."]   = InitDsp  ,
["ATHR."]   = NGX_AP_INFO  ,
["EXPD."]   = empty  ,
["MTR ."]   = empty  ,
["APPR."]   = empty  ,
}

-- AFCU SPD knob
SPD2 = {
["A SHOW"]  = NGX_AP_CRSL_show  ,
["A  +"]    = NGX_AP_CRSL_inc  ,
["A ++"]    = NGX_AP_CRSL_incfast  ,
["A  -"]    = NGX_AP_CRSL_dec  ,
["A --"]    = NGX_AP_CRSL_decfast  ,
["PRESS"]   = empty  ,
["PULL"]    = empty  ,
}

-- AFCU HDG knob
HDG2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["PULL"]    = empty  ,
}

-- AFCU ALT knob
ALT2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["PULL"]    = empty  ,
}

-- AFCU VVS knob
VVS2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["PULL"]    = empty  ,
}


-- ############################################### --
-- ## AFCU block mode3
-- ############################################### --

-- AFCU block buttons and switches
MCP3 = {
["ENABLED"] = true  ,
["IDENT"]   = "Trim"  ,
["MACH."]   = empty  ,
["LOC ."]   = empty  ,
["TRK ."]   = empty  ,
["AP1 ."]   = empty  ,
["AP2 ."]   = empty  ,
["ATHR."]   = empty  ,
["EXPD."]   = empty  ,
["MTR ."]   = empty  ,
["APPR."]   = empty  ,
}

-- AFCU SPD knob
SPD3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["PULL"]    = empty  ,
}

-- AFCU HDG knob
HDG3 = {
["A SHOW"]  = NGX_AIL_TRIM_show  ,
["A  +"]    = NGX_AIL_TRIM_rightWingDown  ,
["A ++"]    = NGX_AIL_TRIM_rightWingDown  ,
["A  -"]    = NGX_AIL_TRIM_leftWingDown  ,
["A --"]    = NGX_AIL_TRIM_leftWingDown  ,
["PRESS"]   = NGX_AIL_TRIM_stop  ,
["PULL"]    = empty  ,
}

-- AFCU ALT knob
ALT3 = {
["A SHOW"]  = NGX_ELEV_TRIM_show  ,
["A  +"]    = NGX_ELEV_TRIM_up  ,
["A ++"]    = NGX_ELEV_TRIM_upfast  ,
["A  -"]    = NGX_ELEV_TRIM_down  ,
["A --"]    = NGX_ELEV_TRIM_downfast  ,
["PRESS"]   = empty  ,
["PULL"]    = empty  ,
}

-- AFCU VVS knob
VVS3 = {
["A SHOW"]  = NGX_RUD_TRIM_show  ,
["A  +"]    = NGX_RUD_TRIM_right  ,
["A ++"]    = NGX_RUD_TRIM_right  ,
["A  -"]    = NGX_RUD_TRIM_left  ,
["A --"]    = NGX_RUD_TRIM_left  ,
["PRESS"]   = NGX_RUD_TRIM_stop  ,
["PULL"]    = empty  ,
}


-- ############################################### --
-- ## AUSER block mode1
-- ############################################### --

-- AUSER block buttons and switches
USER1 = {
["ENABLED"] = true  ,
["IDENT"]   = "Lght"  ,
["BTN1."]   = NGX_AP_CMDA_toggle  ,
["BTN2."]   = NGX_AP_MASTER_toggle  ,
["BTN3."]   = NGX_AP_CMDB_toggle  ,
["BTN4."]   = NGX_AP_CWSA  ,
["BTN5."]   = NGX_WARN_FIRE_reset  ,
["BTN6."]   = NGX_AP_CWSB  ,
["BTN7."]   = NGX_WARN_MASTER_reset  ,
["BTN8."]   = NGX_SYSTEM_ANN_reset  ,
["USR1."]   = NGX_LAND_ALL_toggle  ,
["USR2."]   = NGX_TAXI_ALL_toggle  ,
["USR3."]   = NGX_WING_toggle  ,
["USR4."]   = NGX_NAV_cycle  ,
["USR5."]   = NGX_BEACON_toggle  ,
["USR6."]   = VRI_EFIS_MODE_toggle  ,
["USR7."]   = VRI_MCP_MODE_toggle  ,
["USR8."]   = VRI_USER_MODE_toggle  ,
}

-- ############################################### --
-- ## AUSER block mode2
-- ############################################### --

-- AUSER block buttons and switches
USER2 = {
["ENABLED"] = true  ,
["IDENT"]   = "Comm"  ,
["BTN1."]   = NGX_ENG1_idle  ,
["BTN2."]   = NGX_IGN_both  ,
["BTN3."]   = NGX_ENG2_idle  ,
["BTN4."]   = NGX_ENG1_toggle  ,
["BTN5."]   = empty  ,
["BTN6."]   = NGX_ENG2_toggle  ,
["BTN7."]   = empty  ,
["BTN8."]   = empty  ,
["USR1."]   = NGX_XPND_MODE_dec  ,
["USR2."]   = NGX_XPND_MODE_inc  ,
["USR3."]   = NGX_TCAS_test  ,
["USR4."]   = empty  ,
["USR5."]   = empty  ,
["USR6."]   = VRI_EFIS_MODE_toggle  ,
["USR7."]   = VRI_MCP_MODE_toggle  ,
["USR8."]   = VRI_USER_MODE_toggle  ,
}

-- ############################################### --
-- ## AUSER block mode3
-- ############################################### --

-- AUSER block buttons and switches
USER3 = {
["ENABLED"] = true  ,
["IDENT"]   = "empt"  ,
["BTN1."]   = empty  ,
["BTN2."]   = empty  ,
["BTN3."]   = empty  ,
["BTN4."]   = empty  ,
["BTN5."]   = empty  ,
["BTN6."]   = empty  ,
["BTN7."]   = empty  ,
["BTN8."]   = empty  ,
["USR1."]   = empty  ,
["USR2."]   = empty  ,
["USR3."]   = empty  ,
["USR4."]   = empty  ,
["USR5."]   = empty  ,
["USR6."]   = VRI_EFIS_MODE_toggle  ,
["USR7."]   = VRI_MCP_MODE_toggle  ,
["USR8."]   = VRI_USER_MODE_toggle  ,
}

-- ############################################### --
-- ## ARADIOS block mode1
-- ############################################### --

-- RADIOS block buttons and switches
RADIOS = {
["COM ."]	= Default_COM_select  ,
["NAV ."]	= Default_NAV_select  ,
["ADF ."]	= Default_ADF_select  ,
["DME ."]	= Default_DME_select  ,
["TRAN."]	= Default_XPND_select  ,
["TFR ."]	= Default_RADIOS_swap  ,
["STBY."]	= Default_RADIOS_mode  ,
["LAMP."]   	= NGX_DOME_toggle  ,

["COM1 Select"] = empty  ,
["COM2 Select"] = empty  ,
["COM1 Swap"]   = empty  ,
["COM2 Swap"]   = empty  ,
["COMs Mode"]   = Radios_COM_AUDIO_toggle  ,

["NAV1 Select"] = empty  ,
["NAV2 Select"] = empty  ,
["NAV1 Swap"]   = empty  ,
["NAV2 Swap"]   = empty  ,
["NAVs Mode"]   = Radios_NAV_AUDIO_toggle  ,

["ADF1 Select"] = empty  ,
["ADF2 Select"] = empty  ,
["ADFs Mode"]   = Radios_ADF_AUDIO_toggle  ,

["DME1 Select"] = empty  ,
["DME2 Select"] = empty  ,
["DMEs Mode"]   = Radios_DME_AUDIO_toggle  ,

["XPND Select"] = empty  ,
["XPND Swap"]   = empty  ,
["XPND Mode"]   = Transponder_MODE_toggle  ,
}

DME1 = {
["A  +"]   = Default_RADIOS_plus  ,
["A ++"]   = Default_RADIOS_plusfast  ,
["A  -"]   = Default_RADIOS_minus  ,
["A --"]   = Default_RADIOS_minusfast,
["PRESS"]  = Default_RADIOS_press  ,
}

FRE1 = {
["A  +"]   = Default_RADIOS_plus  , 
["A ++"]   = Default_RADIOS_plusfast  ,
["A  -"]   = Default_RADIOS_minus  ,
["A --"]   = Default_RADIOS_minusfast  ,
["PRESS"]  = Default_RADIOS_press  ,
}

