<SimBase.Document Type="AddOnXml" version="4,0" id="add-on">
  <AddOn.Name>Imagine Simulation - KATL Atlanta V4.2</AddOn.Name>
  <AddOn.Description>Scenery for airport KATL Atlanta by Imagine Simulation</AddOn.Description>
  <AddOn.Component>
    <Category>Scenery</Category>
    <Path>C:\Airports\Atlanta - KATL\scenery</Path>
    <Name>Imagine Simulation - KATL Atlanta V4.2</Name>
    <Layer>176</Layer>
  </AddOn.Component>

  <AddOn.Component>
    <Category>Effects</Category>
    <Path>C:\Airports\Atlanta - KATL\effects</Path>
    <Name>Imagine Simulation - KATL Atlanta V4.2 Effects</Name>
  </AddOn.Component>
</SimBase.Document>
