<SimBase.Document Type="AddOnXml" version="4,0" id="add-on">

<AddOn.Name>T2G KSEA - TERRAIN</AddOn.Name>
<AddOn.Description>T2G KSEA - TERRAIN</AddOn.Description>
<AddOn.Component>
  <Category>Scenery</Category>
  <Path>C:\Airports\Seattle - KSEA\KSEA-TERRAIN\Scenery</Path>
  <Name>T2G KSEA - TERRAIN</Name>
  <Layer>167</Layer>
</AddOn.Component>
<AddOn.Component>
  <Category>Texture</Category>
  <Path>C:\Airports\Seattle - KSEA\KSEA-TERRAIN\Texture</Path>
</AddOn.Component>
</SimBase.Document>