-- config-mcp2a.lua @ 2008120716 (LINDA 3.2.6.1111) --

-- ############################################### --
-- ## EFIS block mode1
-- ############################################### --

-- AEFIS block buttons and switches
EFIS1 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["InHg."]   = empty  ,
["hPa ."]   = empty  ,
["FD  ."]   = empty  ,
["ILS ."]   = empty  ,
["CSTR."]   = EFIS_CPT_STA  ,
["WPT ."]   = EFIS_CPT_WPT  ,
["VORD."]   = empty  ,
["NDB ."]   = empty  ,
["ARPT."]   = EFIS_CPT_ARPT  ,
["ADF1:"]   = empty  ,
["ADF1."]   = EFIS_CPT_VOR_ADF_L_adf  ,
["VOR1:"]   = empty  ,
["VOR1."]   = EFIS_CPT_VOR_ADF_L_vor  ,
["ADF2:"]   = empty  ,
["ADF2."]   = EFIS_CPT_VOR_ADF_R_adf  ,
["VOR2:"]   = empty  ,
["VOR2."]   = EFIS_CPT_VOR_ADF_R_vor  ,
}

-- AEFIS BARO knob
BARO1 = {
["A SHOW"]  = empty  ,
["A  +"]    = EFIS_CPT_BARO_inc  ,
["A ++"]    = EFIS_CPT_BARO_inc  ,
["A  -"]    = EFIS_CPT_BARO_dec  ,
["A --"]    = EFIS_CPT_BARO_dec  ,
["PRESS"]   = EFIS_CPT_BARO_STD  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDM knob
NDM1 = {
["A SHOW"]  = EFIS_CPT_MAP_MODE_show  ,
["A  +"]    = EFIS_CPT_MAP_MODE_inc  ,
["A ++"]    = EFIS_CPT_MAP_MODE_inc  ,
["A  -"]    = EFIS_CPT_MAP_MODE_dec  ,
["A --"]    = EFIS_CPT_MAP_MODE_dec  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDR knob
NDR1 = {
["A SHOW"]  = EFIS_CPT_RANGE_show  ,
["A  +"]    = EFIS_CPT_RANGE_inc  ,
["A ++"]    = EFIS_CPT_RANGE_inc  ,
["A  -"]    = EFIS_CPT_RANGE_dec  ,
["A --"]    = EFIS_CPT_RANGE_dec  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- ############################################### --
-- ## EFIS block mode2
-- ############################################### --

-- AEFIS block buttons and switches
EFIS2 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["InHg."]   = empty  ,
["hPa ."]   = empty  ,
["FD  ."]   = empty  ,
["ILS ."]   = empty  ,
["CSTR."]   = WXR_L_WX  ,
["WPT ."]   = WXR_L_WX_T  ,
["VORD."]   = empty  ,
["NDB ."]   = empty  ,
["ARPT."]   = WXR_L_MAP  ,
["ADF1:"]   = empty  ,
["ADF1."]   = empty  ,
["VOR1:"]   = empty  ,
["VOR1."]   = empty  ,
["ADF2:"]   = empty  ,
["ADF2."]   = empty  ,
["VOR2:"]   = empty  ,
["VOR2."]   = empty  ,
}

-- AEFIS BARO knob
BARO2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDM knob
NDM2 = {
["A SHOW"]  = empty  ,
["A  +"]    = WXR_L_TILT_CONTROL_inc  ,
["A ++"]    = WXR_L_TILT_CONTROL_inc  ,
["A  -"]    = WXR_L_TILT_CONTROL_dec  ,
["A --"]    = WXR_L_TILT_CONTROL_dec  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDR knob
NDR2 = {
["A SHOW"]  = empty  ,
["A  +"]    = WXR_L_GAIN_CONTROL_inc  ,
["A ++"]    = WXR_L_GAIN_CONTROL_inc  ,
["A  -"]    = WXR_L_GAIN_CONTROL_dec  ,
["A --"]    = WXR_L_GAIN_CONTROL_dec  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- ############################################### --
-- ## EFIS block mode3
-- ############################################### --

-- AEFIS block buttons and switches
EFIS3 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["InHg."]   = empty  ,
["hPa ."]   = empty  ,
["FD  ."]   = empty  ,
["ILS ."]   = empty  ,
["CSTR."]   = PMDG_Disp_Hyd  ,
["WPT ."]   = PMDG_Disp_Fuel  ,
["VORD."]   = empty  ,
["NDB ."]   = empty  ,
["ARPT."]   = PMDG_Disp_Air  ,
["ADF1:"]   = empty  ,
["ADF1."]   = empty  ,
["VOR1:"]   = empty  ,
["VOR1."]   = empty  ,
["ADF2:"]   = empty  ,
["ADF2."]   = empty  ,
["VOR2:"]   = empty  ,
["VOR2."]   = empty  ,
}

-- AEFIS BARO knob
BARO3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDM knob
NDM3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- AEFIS NDR knob
NDR3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
["B SHOW"]  = empty  ,
["B  +"]    = empty  ,
["B ++"]    = empty  ,
["B  -"]    = empty  ,
["B --"]    = empty  ,
}

-- ############################################### --
-- ## FCU block mode1
-- ############################################### --

-- AFCU block buttons and switches
MCP1 = {
["ENABLED"] 	= true  ,
["IDENT"]   	= "empty"  ,
["MACH."]   	= empty  ,
["LOC ."]   	= PMDG_LOC  ,
["TRK ."]   	= empty  ,
["AP1 ."]   	= PMDG_AP_L  ,
["AP2 ."]   	= PMDG_AP_R  ,
["ATHR."]   	= empty  ,
["EXPD."]   	= empty  ,
["MTR ."]   	= EFIS_CPT_MTRS  ,
["APPR."]   	= empty  ,
}

-- AFCU SPD knob
SPD1 = {
["A SHOW"]  	= SPD_show  ,
["A  +"]    	= PMDG_AP_SPD_inc  ,
["A ++"]    	= PMDG_AP_SPD_incfast  ,
["A  -"]    	= PMDG_AP_SPD_dec  ,
["A --"]    	= PMDG_AP_SPD_decfast  ,
["PRESS"]   	= PMDG_Push_SPD  ,
["PULL"]    	= empty  ,
}

-- AFCU HDG knob
HDG1 = {
["A SHOW"]  	= HDG_show  ,
["A  +"]    	= PMDG_AP_HDG_inc  ,
["A ++"]    	= PMDG_AP_HDG_incfast  ,
["A  -"]    	= PMDG_AP_HDG_dec  ,
["A --"]    	= PMDG_AP_HDG_decfast  ,
["PRESS"]   	= PMDG_Push_HDG  ,
["PULL"]    	= empty  ,
}

-- AFCU ALT knob
ALT1 = {
["A SHOW"]  	= ALT_show  ,
["A  +"]    	= PMDG_AP_ALT_inc  ,
["A ++"]    	= PMDG_AP_ALT_incfast  ,
["A  -"]    	= PMDG_AP_ALT_dec  ,
["A --"]    	= PMDG_AP_ALT_decfast  ,
["PRESS"]   	= PMDG_Push_ALT  ,
["PULL"]    	= empty  ,
}

-- AFCU VVS knob
VVS1 = {
["A SHOW"]  	= VVS_show  ,
["A  +"]    	= PMDG_AP_VS_inc  ,
["A ++"]    	= PMDG_AP_VS_inc  ,
["A  -"]    	= PMDG_AP_VS_dec  ,
["A --"]    	= PMDG_AP_VS_dec  ,
["PRESS"]   	= PMDG_AP_VS_show  ,
["PULL"]    	= empty  ,
}


-- ############################################### --
-- ## FCU block mode2
-- ############################################### --

-- AFCU block buttons and switches
MCP2 = {
["ENABLED"] 	= true  ,
["IDENT"]   	= "empty"  ,
["MACH."]   	= empty  ,
["LOC ."]   	= empty  ,
["TRK ."]   	= empty  ,
["AP1 ."]   	= empty  ,
["AP2 ."]   	= empty  ,
["ATHR."]   	= empty  ,
["EXPD."]   	= empty  ,
["MTR ."]   	= TCAS_IDENT  ,
["APPR."]   	= empty  ,
}

-- AFCU SPD knob
SPD2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU HDG knob
HDG2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= PMDG_AP_CRS_LR_inc  ,
["A ++"]    	= PMDG_AP_CRS_LR_incfast  ,
["A  -"]    	= PMDG_AP_CRS_LR_dec  ,
["A --"]    	= PMDG_AP_CRS_LR_decfast  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU ALT knob
ALT2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU VVS knob
VVS2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}


-- ############################################### --
-- ## FCU block mode3
-- ############################################### --

-- AFCU block buttons and switches
MCP3 = {
["ENABLED"] 	= true  ,
["IDENT"]   	= "empty"  ,
["MACH."]   	= empty  ,
["LOC ."]   	= empty  ,
["TRK ."]   	= empty  ,
["AP1 ."]   	= empty  ,
["AP2 ."]   	= empty  ,
["ATHR."]   	= empty  ,
["EXPD."]   	= empty  ,
["MTR ."]   	= PMDG_Disp_Stat  ,
["APPR."]   	= empty  ,
}

-- AFCU SPD knob
SPD3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= PANEL_LIGHT_CONTROL_inc  ,
["A ++"]    	= PANEL_LIGHT_CONTROL_incfast  ,
["A  -"]    	= PANEL_LIGHT_CONTROL_dec  ,
["A --"]    	= PANEL_LIGHT_CONTROL_decfast  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU HDG knob
HDG3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= PED_FLOOD_LIGHT_CONTROL_inc  ,
["A ++"]    	= PED_FLOOD_LIGHT_CONTROL_incfast  ,
["A  -"]    	= PED_FLOOD_LIGHT_CONTROL_dec  ,
["A --"]    	= PED_FLOOD_LIGHT_CONTROL_decfast  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU ALT knob
ALT3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= ALL_PANEL_FLOOD_LIGHTS_inc  ,
["A ++"]    	= GS_LIGHT_CONTROL_incfast  ,
["A  -"]    	= GS_LIGHT_CONTROL_dec  ,
["A --"]    	= GS_LIGHT_CONTROL_decfast  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU VVS knob
VVS3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= ALL_PANEL_FLOOD_LIGHTS_inc  ,
["A ++"]    	= ALL_PANEL_FLOOD_LIGHTS_incfast  ,
["A  -"]    	= ALL_PANEL_FLOOD_LIGHTS_dec  ,
["A --"]    	= ALL_PANEL_FLOOD_LIGHTS_decfast  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}


-- ############################################### --
-- ## USER block mode1
-- ############################################### --

-- AUSER block buttons and switches
USER1 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["BTN1."]   = EFIS_MODE_toggle  ,
["BTN2."]   = MCP_MODE_toggle  ,
["BTN3."]   = USER_MODE_toggle  ,
["BTN4."]   = empty  ,
["BTN5."]   = empty  ,
["BTN6."]   = empty  ,
["BTN7."]   = empty  ,
["BTN8."]   = empty  ,
["USR1."]   = LANDING_LIGHTS_toggle  ,
["USR2."]   = PMDG_Taxi_toggle  ,
["USR3."]   = PMDG_Strobe_toggle  ,
["USR4."]   = PMDG_BCN_toggle  ,
["USR5."]   = PMDG_NAV_toggle  ,
["USR6."]   = VRI_EFIS_MODE_toggle  ,
["USR7."]   = VRI_MCP_MODE_toggle  ,
["USR8."]   = VRI_USER_MODE_toggle  ,
["LAMP."]   = Default_LAMP_toggle  ,
}

-- ############################################### --
-- ## USER block mode2
-- ############################################### --

-- AUSER block buttons and switches
USER2 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["BTN1."]   = EFIS_MODE_toggle  ,
["BTN2."]   = MCP_MODE_toggle  ,
["BTN3."]   = USER_MODE_toggle  ,
["BTN4."]   = empty  ,
["BTN5."]   = empty  ,
["BTN6."]   = empty  ,
["BTN7."]   = empty  ,
["BTN8."]   = empty  ,
["USR1."]   = empty  ,
["USR2."]   = empty  ,
["USR3."]   = empty  ,
["USR4."]   = empty  ,
["USR5."]   = empty  ,
["USR6."]   = VRI_EFIS_MODE_toggle  ,
["USR7."]   = VRI_MCP_MODE_toggle  ,
["USR8."]   = VRI_USER_MODE_toggle  ,
["LAMP."]   = empty  ,
}

-- ############################################### --
-- ## USER block mode3
-- ############################################### --

-- AUSER block buttons and switches
USER3 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["BTN1."]   = EFIS_MODE_toggle  ,
["BTN2."]   = MCP_MODE_toggle  ,
["BTN3."]   = USER_MODE_toggle  ,
["BTN4."]   = empty  ,
["BTN5."]   = empty  ,
["BTN6."]   = empty  ,
["BTN7."]   = empty  ,
["BTN8."]   = empty  ,
["USR1."]   = empty  ,
["USR2."]   = empty  ,
["USR3."]   = empty  ,
["USR4."]   = empty  ,
["USR5."]   = empty  ,
["USR6."]   = VRI_EFIS_MODE_toggle  ,
["USR7."]   = VRI_MCP_MODE_toggle  ,
["USR8."]   = VRI_USER_MODE_toggle  ,
["LAMP."]   = empty  ,
}

-- ############################################### --
-- ## RADIOS block mode1
-- ############################################### --

-- RADIOS block buttons and switches
RADIOS = {
["COM ."]	= Default_COM_select  ,
["NAV ."]	= Default_NAV_select  ,
["ADF ."]	= Default_ADF_select  ,
["DME ."]	= Default_DME_select  ,
["TRAN."]	= Default_XPND_select  ,
["TFR ."]	= Default_RADIOS_swap  ,
["STBY."]	= Default_RADIOS_mode  ,

["COM1 Select"] = empty  ,
["COM2 Select"] = empty  ,
["COM1 Swap"]   = empty  ,
["COM2 Swap"]   = empty  ,
["COMs Mode"]   = Radios_COM_AUDIO_toggle  ,

["NAV1 Select"] = empty  ,
["NAV2 Select"] = empty  ,
["NAV1 Swap"]   = empty  ,
["NAV2 Swap"]   = empty  ,
["NAVs Mode"]   = Radios_NAV_AUDIO_toggle  ,

["ADF1 Select"] = empty  ,
["ADF2 Select"] = empty  ,
["ADFs Mode"]   = Radios_ADF_AUDIO_toggle  ,

["DME1 Select"] = empty  ,
["DME2 Select"] = empty  ,
["DMEs Mode"]   = Radios_DME_AUDIO_toggle  ,

["XPND Select"] = empty  ,
["XPND Swap"]   = empty  ,
["XPND Mode"]   = Transponder_MODE_toggle  ,
}

DME1 = {
["A  +"]   	= empty  ,
["A ++"]   	= empty  ,
["A  -"]   	= empty  ,
["A --"]   	= empty  ,
["PRESS"]  	= empty  ,
}

FRE1 = {
["A  +"]   	= Default_RADIOS_plus  ,
["A ++"]   	= Default_RADIOS_plusfast  ,
["A  -"]   	= Default_RADIOS_minus  ,
["A --"]   	= Default_RADIOS_minusfast  ,
["PRESS"]  	= Default_RADIOS_press  ,
}

