-- config-mcp2.lua @ 2008120711 (LINDA 3.2.6.1111) --

-- ############################################### --
-- ## EFIS block mode1
-- ############################################### --

-- EFIS block buttons and switches
EFIS1 = {
["ENABLED"]		= true  ,
["IDENT"]		= "EFIS"  ,
["FPV ."] 		= EFIS_CPT_FPV  ,
["MTR ."] 		= EFIS_CPT_MTRS  ,
["WX  ."] 		= EFIS_CPT_WXR  ,
["STA ."] 		= EFIS_CPT_STA  ,
["WPT ."] 		= EFIS_CPT_WPT  ,
["ARPT."] 		= EFIS_CPT_ARPT  ,
["DATA."] 		= EFIS_CPT_DATA  ,
["POS ."] 		= EFIS_CPT_POS  ,
["TERR."] 		= EFIS_CPT_TERR  ,
["VORL:"] 		= EFIS_CPT_VOR_ADF_L_adf  ,
["VORR:"] 		= EFIS_CPT_VOR_ADF_R_adf  ,
["VORL."] 		= EFIS_CPT_VOR_ADF_L_vor  ,
["VORR."] 		= EFIS_CPT_VOR_ADF_R_vor  ,
}


-- EFIS MINS knob
MINS1 = {
["A SHOW"]		= empty  ,
["A  +"]		= EFIS_CPT_MINIMUMS_inc  ,
["A ++"]		= EFIS_CPT_MINIMUMS_inc  ,
["A  -"]		= EFIS_CPT_MINIMUMS_dec  ,
["A --"]		= EFIS_CPT_MINIMUMS_dec  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS BARO knob
BARO1 = {
["A SHOW"]		= empty  ,
["A  +"]		= EFIS_CPT_BARO_inc  ,
["A ++"]		= EFIS_CPT_BARO_inc  ,
["A  -"]		= EFIS_CPT_BARO_dec  ,
["A --"]		= EFIS_CPT_BARO_dec  ,
["PRESS"] 		= EFIS_CPT_BARO_STD  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS CTR knob
CTR1 = {
["A SHOW"]		= EFIS_CPT_MAP_MODE_show  ,
["A  +"]		= EFIS_CPT_MAP_MODE_inc  ,
["A ++"]		= EFIS_CPT_MAP_MODE_inc  ,
["A  -"]		= EFIS_CPT_MAP_MODE_dec  ,
["A --"]		= EFIS_CPT_MAP_MODE_dec  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS TFC knob
TFC1 = {
["A SHOW"]		= EFIS_CPT_RANGE_show  ,
["A  +"]		= EFIS_CPT_RANGE_inc  ,
["A ++"]		= EFIS_CPT_RANGE_inc  ,
["A  -"]		= EFIS_CPT_RANGE_dec  ,
["A --"]		= EFIS_CPT_RANGE_dec  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- ############################################### --
-- ## EFIS block mode2
-- ############################################### --

-- EFIS block buttons and switches
EFIS2 = {
["ENABLED"]		= true  ,
["IDENT"]		= "WXR"  ,
["FPV ."] 		= TCAS_ALTSOURCE_toggle  ,
["MTR ."] 		= TCAS_IDENT  ,
["WX  ."] 		= WXR_L_TFR  ,
["STA ."] 		= WXR_L_WX  ,
["WPT ."] 		= WXR_L_WX_T  ,
["ARPT."] 		= WXR_L_MAP  ,
["DATA."] 		= WXR_L_GC  ,
["POS ."] 		= WXR_AUTO  ,
["TERR."] 		= empty  ,
["VORL:"] 		= empty  ,
["VORR:"] 		= empty  ,
["VORL."] 		= empty  ,
["VORR."] 		= empty  ,
}


-- EFIS MINS knob
MINS2 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS BARO knob
BARO2 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS CTR knob
CTR2 = {
["A SHOW"]		= empty  ,
["A  +"]		= WXR_L_TILT_CONTROL_inc  ,
["A ++"]		= WXR_L_TILT_CONTROL_inc  ,
["A  -"]		= WXR_L_TILT_CONTROL_dec  ,
["A --"]		= WXR_L_TILT_CONTROL_dec  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS TFC knob
TFC2 = {
["A SHOW"]		= empty  ,
["A  +"]		= WXR_L_GAIN_CONTROL_inc  ,
["A ++"]		= WXR_L_GAIN_CONTROL_inc  ,
["A  -"]		= WXR_L_GAIN_CONTROL_dec  ,
["A --"]		= WXR_L_GAIN_CONTROL_dec  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- ############################################### --
-- ## EFIS block mode3
-- ############################################### --

-- EFIS block buttons and switches
EFIS3 = {
["ENABLED"]		= true  ,
["IDENT"]		= "PFD"  ,
["FPV ."] 		= PMDG_Disp_Eng  ,
["MTR ."] 		= PMDG_Disp_Stat  ,
["WX  ."] 		= PMDG_Disp_Elec  ,
["STA ."] 		= PMDG_Disp_Hyd  ,
["WPT ."] 		= PMDG_Disp_Fuel  ,
["ARPT."] 		= PMDG_Disp_Air  ,
["DATA."] 		= PMDG_Disp_Door  ,
["POS ."] 		= PMDG_Disp_Gear  ,
["TERR."] 		= PMDG_Disp_Fctl  ,
["VORL:"] 		= empty  ,
["VORR:"] 		= empty  ,
["VORL."] 		= empty  ,
["VORR."] 		= empty  ,
}


-- EFIS MINS knob
MINS3 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS BARO knob
BARO3 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS CTR knob
CTR3 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- EFIS TFC knob
TFC3 = {
["A SHOW"]		= empty  ,
["A  +"]		= empty  ,
["A ++"]		= empty  ,
["A  -"]		= empty  ,
["A --"]		= empty  ,
["PRESS"] 		= empty  ,
["B SHOW"]		= empty  ,
["B  +"]		= empty  ,
["B ++"]		= empty  ,
["B  -"]		= empty  ,
["B --"]		= empty  ,
}


-- ############################################### --
-- ## MCP block mode1
-- ############################################### --

-- MCP block buttons and switches
MCP1 = {
["ENABLED"]	= true  ,
["IDENT"] 	= "AP"  ,
["TO  ."] 	= PMDG_AP_TOGA  ,
["GA  ."] 	= empty  ,
["N1  ."] 	= PMDG_CLB_CON  ,
["SPD ."] 	= PMDG_AT  ,
["FLCH."] 	= PMDG_FLCH  ,
["SEL ."] 	= empty  ,
["HHLD."] 	= PMDG_HDG_HOLD  ,
["AHLD."] 	= PMDG_ALT_HOLD  ,
["VHLD."] 	= PMDG_VS_FPA  ,
["APP ."] 	= PMDG_APP  ,
["VNAV."] 	= PMDG_VNAV  ,
["LNAV."] 	= PMDG_LNAV  ,
["CMDA."] 	= PMDG_AP_L  ,
["CMDB."] 	= PMDG_AP_R  ,
["CMDC."] 	= PMDG_MasterWarn_Capt  ,
["LOC ."] 	= PMDG_LOC  ,
["CWSA."] 	= Do_nothing  ,
["CWSB."] 	= DSP_MODE_toggle  ,
["AT  ."] 	= PMDG_AP_both_AT_on  ,
["AT  :"] 	= PMDG_AP_both_AT_toggle  ,
["FD  ."] 	= PMDG_AP_both_FD_on  ,
["FD  :"] 	= PMDG_AP_both_FD_off  ,
["AP  ."]	= PMDG_AP_Disengage_Bar_on  ,
["AP  :"] 	= PMDG_AP_Disengage_Bar_off  ,
}


-- MCP SPD knob
SPD1 = {
["A SHOW"]	= SPD_show  ,
["A  +"]	= PMDG_AP_SPD_inc  ,
["A ++"]	= PMDG_AP_SPD_incfast  ,
["A  -"]	= PMDG_AP_SPD_dec  ,
["A --"]	= PMDG_AP_SPD_decfast  ,
["PRESS"] 	= PMDG_Push_SPD  ,
}


-- MCP HDG knob
HDG1 = {
["A SHOW"]	= HDG_show  ,
["A  +"]	= PMDG_AP_HDG_inc  ,
["A ++"]	= PMDG_AP_HDG_incfast  ,
["A  -"]	= PMDG_AP_HDG_dec  ,
["A --"]	= PMDG_AP_HDG_decfast  ,
["PRESS"] 	= PMDG_Push_HDG  ,
}


-- MCP ALT knob
ALT1 = {
["A SHOW"]	= ALT_show  ,
["A  +"]	= PMDG_AP_ALT_inc  ,
["A ++"]	= PMDG_AP_ALT_incfast  ,
["A  -"]	= PMDG_AP_ALT_dec  ,
["A --"]	= PMDG_AP_ALT_decfast  ,
["PRESS"] 	= PMDG_Push_ALT  ,
}


-- MCP VVS knob
VVS1 = {
["A SHOW"]	= VVS_show  ,
["A  +"]	= PMDG_AP_VS_inc  ,
["A ++"]	= PMDG_AP_VS_inc  ,
["A  -"]	= PMDG_AP_VS_dec  ,
["A --"]	= PMDG_AP_VS_dec  ,
["PRESS"] 	= PMDG_AP_VS_show  ,
}


-- ############################################### --
-- ## MCP block mode2
-- ############################################### --

-- MCP block buttons and switches
MCP2 = {
["ENABLED"]	= true  ,
["IDENT"] 	= "MCP2"  ,
["TO  ."] 	= empty  ,
["GA  ."] 	= empty  ,
["N1  ."] 	= empty  ,
["SPD ."] 	= empty  ,
["FLCH."] 	= empty  ,
["SEL ."] 	= empty  ,
["HHLD."] 	= empty  ,
["AHLD."] 	= empty  ,
["VHLD."] 	= empty  ,
["APP ."] 	= empty  ,
["VNAV."] 	= empty  ,
["LNAV."] 	= empty  ,
["CMDA."] 	= empty  ,
["CMDB."] 	= empty  ,
["CMDC."] 	= empty  ,
["LOC ."] 	= empty  ,
["CWSA."] 	= empty  ,
["CWSB."] 	= DSP_MODE_toggle  ,
["AT  ."] 	= empty  ,
["AT  :"] 	= empty  ,
["FD  ."] 	= empty  ,
["FD  :"] 	= empty  ,
["AP  ."]	= empty  ,
["AP  :"] 	= empty  ,
}


-- MCP SPD knob
SPD2 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP HDG knob
HDG2 = {
["A SHOW"]	= empty  ,
["A  +"]	= PMDG_AP_CRS_LR_inc  ,
["A ++"]	= PMDG_AP_CRS_LR_incfast  ,
["A  -"]	= PMDG_AP_CRS_LR_dec  ,
["A --"]	= PMDG_AP_CRS_LR_decfast  ,
["PRESS"] 	= empty  ,
}


-- MCP ALT knob
ALT2 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- MCP VVS knob
VVS2 = {
["A SHOW"]	= empty  ,
["A  +"]	= empty  ,
["A ++"]	= empty  ,
["A  -"]	= empty  ,
["A --"]	= empty  ,
["PRESS"] 	= empty  ,
}


-- ############################################### --
-- ## MCP block mode3
-- ############################################### --

-- MCP block buttons and switches
MCP3 = {
["ENABLED"]	= true  ,
["IDENT"] 	= "Dspl"  ,
["TO  ."] 	= empty  ,
["GA  ."] 	= empty  ,
["N1  ."] 	= empty  ,
["SPD ."] 	= empty  ,
["FLCH."] 	= empty  ,
["SEL ."] 	= empty  ,
["HHLD."] 	= empty  ,
["AHLD."] 	= empty  ,
["VHLD."] 	= empty  ,
["APP ."] 	= empty  ,
["VNAV."] 	= empty  ,
["LNAV."] 	= empty  ,
["CMDA."] 	= empty  ,
["CMDB."] 	= empty  ,
["CMDC."] 	= empty  ,
["LOC ."] 	= empty  ,
["CWSA."] 	= empty  ,
["CWSB."] 	= DSP_MODE_toggle  ,
["AT  ."] 	= empty  ,
["AT  :"] 	= empty  ,
["FD  ."] 	= empty  ,
["FD  :"] 	= empty  ,
["AP  ."]	= empty  ,
["AP  :"] 	= empty  ,
}


-- MCP SPD knob
SPD3 = {
["A SHOW"]	= empty  ,
["A  +"]	= PANEL_LIGHT_CONTROL_inc  ,
["A ++"]	= PANEL_LIGHT_CONTROL_incfast  ,
["A  -"]	= PANEL_LIGHT_CONTROL_dec  ,
["A --"]	= PANEL_LIGHT_CONTROL_decfast  ,
["PRESS"] 	= empty  ,
}


-- MCP HDG knob
HDG3 = {
["A SHOW"]	= empty  ,
["A  +"]	= PED_FLOOD_LIGHT_CONTROL_inc  ,
["A ++"]	= PED_FLOOD_LIGHT_CONTROL_incfast  ,
["A  -"]	= PED_FLOOD_LIGHT_CONTROL_dec  ,
["A --"]	= PED_FLOOD_LIGHT_CONTROL_decfast  ,
["PRESS"] 	= empty  ,
}


-- MCP ALT knob
ALT3 = {
["A SHOW"]	= empty  ,
["A  +"]	= ALL_PANEL_FLOOD_LIGHTS_inc  ,
["A ++"]	= GS_LIGHT_CONTROL_incfast  ,
["A  -"]	= GS_LIGHT_CONTROL_dec  ,
["A --"]	= GS_LIGHT_CONTROL_decfast  ,
["PRESS"] 	= empty  ,
}


-- MCP VVS knob
VVS3 = {
["A SHOW"]	= empty  ,
["A  +"]	= ALL_PANEL_FLOOD_LIGHTS_inc  ,
["A ++"]	= ALL_PANEL_FLOOD_LIGHTS_incfast  ,
["A  -"]	= ALL_PANEL_FLOOD_LIGHTS_dec  ,
["A --"]	= ALL_PANEL_FLOOD_LIGHTS_decfast  ,
["PRESS"] 	= empty  ,
}


-- ############################################### --
-- ## USER block mode1
-- ############################################### --

-- USER block buttons and switches
USER1 = {
["ENABLED"]	= true  ,
["IDENT"]	= "Lght"  ,
["BTN1."] 	= LANDING_LIGHTS_toggle  ,
["BTN2."] 	= PMDG_Taxi_toggle  ,
["BTN3."] 	= PMDG_Strobe_toggle  ,
["BTN4."] 	= PMDG_BCN_toggle  ,
["BTN5."] 	= PMDG_NAV_toggle  ,
["BTN6."] 	= VRI_EFIS_MODE_toggle  ,
["BTN7."] 	= VRI_MCP_MODE_toggle  ,
["BTN8."] 	= VRI_USER_MODE_toggle  ,
["LAMP."]   	= Default_LAMP_toggle  ,
}

-- ############################################### --
-- ## USER block mode2
-- ############################################### --

-- USER block buttons and switches
USER2 = {
["ENABLED"]	= true  ,
["IDENT"]	= "USR2"  ,
["BTN1."] 	= empty  ,
["BTN2."] 	= empty  ,
["BTN3."] 	= empty  ,
["BTN4."] 	= empty  ,
["BTN5."] 	= empty  ,
["BTN6."] 	= VRI_EFIS_MODE_toggle  ,
["BTN7."] 	= VRI_MCP_MODE_toggle  ,
["BTN8."] 	= VRI_USER_MODE_toggle  ,
["LAMP."]   	= empty  ,
}

-- ############################################### --
-- ## USER block mode3
-- ############################################### --

-- USER block buttons and switches
USER3 = {
["ENABLED"]	= true  ,
["IDENT"]	= "USR3"  ,
["BTN1."] 	= empty  ,
["BTN2."] 	= empty  ,
["BTN3."] 	= empty  ,
["BTN4."] 	= empty  ,
["BTN5."] 	= empty  ,
["BTN6."] 	= VRI_EFIS_MODE_toggle  ,
["BTN7."] 	= VRI_MCP_MODE_toggle  ,
["BTN8."] 	= VRI_USER_MODE_toggle  ,
["LAMP."]   	= empty  ,
}

-- ############################################### --
-- ## RADIOS block mode1
-- ############################################### --

-- RADIOS block buttons and switches
RADIOS = {
["COM ."]	= Default_COM_select  ,
["NAV ."]	= Default_NAV_select  ,
["ADF ."]	= Default_ADF_select  ,
["DME ."]	= Default_DME_select  ,
["TRAN."]	= Default_XPND_select  ,
["TFR ."]	= Default_RADIOS_swap  ,
["STBY."]	= Default_RADIOS_mode  ,

["COM1 Select"]	= empty  ,
["COM2 Select"]	= empty  ,
["COM1 Swap"]	= empty  ,
["COM2 Swap"]	= empty  ,
["COMs Mode"]	= Radios_COM_AUDIO_toggle  ,

["NAV1 Select"]	= empty  ,
["NAV2 Select"]	= empty  ,
["NAV1 Swap"]	= empty  ,
["NAV2 Swap"]	= empty  ,
["NAVs Mode"]	= Radios_NAV_AUDIO_toggle  ,

["ADF1 Select"]	= empty  ,
["ADF2 Select"]	= empty  ,
["ADFs Mode"]	= Radios_ADF_AUDIO_toggle  ,

["DME1 Select"]	= empty  ,
["DME2 Select"]	= empty  ,
["DMEs Mode"]	= Radios_DME_AUDIO_toggle  ,

["XPND Select"]	= empty  ,
["XPND Swap"]	= empty  ,
["XPND Mode"]	= Transponder_MODE_toggle  ,
}

DME1 = {
["A  +"]   	= PMDG_AP_CRSL_inc  ,
["A ++"]   	= PMDG_AP_CRSL_incfast  ,
["A  -"]   	= PMDG_AP_CRSL_dec  ,
["A --"]   	= PMDG_AP_CRSL_decfast  ,
["PRESS"]  	= NGX_AP_CRSL_show  ,
}

FRE1 = {
["A  +"]   	= Default_RADIOS_plus  ,
["A ++"]   	= Default_RADIOS_plusfast  ,
["A  -"]   	= Default_RADIOS_minus  ,
["A --"]   	= Default_RADIOS_minusfast  ,
["PRESS"]  	= Default_RADIOS_press  ,
}
